<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="y_F^Z~TYuM%vVG~h|%g(">mySprite</variable><variable id="AAg?SyS2R|A%yoVrEI.$">list</variable><variable id="]_4F@,Z2lOhaq?4O*r~5">value</variable><variable id="Qsxj897wR7Zm04M2a_]9">mySprite2</variable><variable id="yq:3txf:MD^4PyhFG7:L">value2</variable><variable id=".XX)iXcg1BDWG6AMlf!|">value3</variable><variable id="j`3^1n0.iJ|uYEi^c{nn">value4</variable><variable id="10M$TE_6Pu$k_0n2(|%X">value5</variable><variable type="KIND_SpriteKind" id="(o2#{U$%IJT3Prm/cVL;">coin</variable><variable type="KIND_SpriteKind" id="jlx%CL,Zi/xUKkj3,8)k">Player</variable><variable type="KIND_SpriteKind" id="F|S*6kz{AmBIlY#c8XY#">Projectile</variable><variable type="KIND_SpriteKind" id="Of*++:m*s@o}D=ILZImW">Food</variable><variable type="KIND_SpriteKind" id="~d(x3KRD1k5$;{L~h~`a">Enemy</variable></variables><block type="pxt-on-start" id="/60Lz4s9.eWQ,9?RtXxZ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="JHO2Y{}(2Tj/rt`i-d~n"><field name="VAR" id="AAg?SyS2R|A%yoVrEI.$">list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="Lx~h!,o{{xjNtRS;=ktZ" inline="false"><mutation items="13"/><value name="ADD0"><block type="screen_image_picker" id="MX+h=iWjzV]C0cYsD=!x"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . b . . . . . . . c . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. . . . . . . . . . . . . . . . . . . . . . . b . . . . b b b b b b b b b b b b b b b b b b b b b 
. . . . . . . . . . . . . . . . . . . . . . . b . . b . . b . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . . b . 3 . . . b . . . 3 . 5 . 3 . 5 . 5 . 5 . . . . b 
. . . . . . . . . . . . . . . . . . . . . . . b b . . . . b . . . . . . . . . . . . . . . 5 . b b 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . b b b b b b b b b b b b b 5 . b b 
. . . . . . . . . . . . . . . . . . . . . . . b b b b b b b . . b . . . . . . . . . . b b 5 . b b 
. . . . . . . . . . . . . . 2 . . 2 . . b . b b b b b b b b . . b . 5 5 5 5 . . . . . b b 5 . b b 
. . . . . . . . . . . . . b b b b b b b . . . b b b b b b b . b b . . . . . . . a . . b b 5 . b b 
. . . . b . b . b . b b b . . . . . . . . . . b b b b b b b . . b . . b b b b b b b b b b 5 . b b 
. . b . . . . . . . . . . . . . . . . . . . . . b b b b b b . . b . . b . . . . . . . . . . . b b 
. . . b . . . . . . . . . . . . . . . . . . . . . . 3 3 . b . . b . . . . 5 5 5 5 5 5 5 . . . b b 
. . . . b . . . . . . . . . . . . . . . . . . . . 5 5 5 5 . . . b . . . . . . . . . . . . . . b b 
. 1 . . . b . . . . . . . . . . . . . 2 . . 2 . . . . . . . . . b b b b b b b b b b b b b b b b b 
. . . . . . . . 7 7 6 6 6 6 6 6 6 6 7 7 7 7 7 7 7 . . . . 7 7 7 b b b b b b b b b b b b b b b b b 
7 7 7 7 7 7 7 7 e e e 6 6 6 6 6 6 e e e e e e e e . . . . e e e b b b b b b b b b b b b b b b b b 
e e e e e e e e e e e e e e e e e e e e e e e e e 4 4 4 4 e e e b b b b b b b b b b b b b b b b b 
`</field></block></value><value name="ADD1"><block type="screen_image_picker" id=";9S7xPMRtDfNYL+TFXeF"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 5 . . . . 
. . . . . . . . . . . 5 . . 5 . . . a . 
. . . . . . . 5 . . 5 . . . . . b b b b 
. . . 5 . . 5 . . . . . b b . . b b b b 
1 . 5 . . . . . b b . . b b . . b b b b 
. . . . 7 7 . . b b . . b b . . b b b b 
7 7 . . e e . . b b . . c c . . b b b b 
e e 4 4 e e 4 4 b b b b b b b b b b b b 
`</field></block></value><value name="ADD2"><block type="screen_image_picker" id="5o}uhW|o@ema;~S6I;h9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 1 . 5 5 . . . . 5 . . . . . 
. . . . . . . . . . . 5 . . . . 
c 7 7 7 . . 7 7 7 . . . . . . . 
. e e e . . e e e . . . 7 7 . . 
. e e e . . e e e . . . e e . . 
4 e e e 4 4 e e e 4 4 4 e e . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . a . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 7 7 7 . . 7 7 7 . . . 7 7 7 7 
. e e e . . e e e . . . e e e e 
4 e e e 4 4 e e e 4 4 4 e e e e 
4 e e e 4 4 e e e 4 4 4 e e e e 
`</field></block></value><value name="ADD3"><block type="screen_image_picker" id="N%`d?+shVZ.M*_.Bv:0K"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . c . . . . . . . . . . . . . b b b . . . . 
. . . . . . . . . . . . . b . 5 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . b . b . 5 . . . . 5 b . . . 3 . 3 . . . . 
. . . . . . . . . . . . . . . b . b . . b b 5 b . . . . . . . . . . 
. . . . . . b . . . . . . . . . . b . . b b 5 b . . . . . . . . . c 
. . . . . . b . d . . . . 5 5 . . . . . b b 5 b b b b b b b b b b b 
. . . . . . b . . . . . . . . . 7 7 7 7 b b 5 b b b b . . . . . . . 
. 1 . . . . . . . . . . . . 7 7 e e e e b b 5 5 5 5 5 . . . . . . . 
. . . . . . . . . . . 7 7 7 e e e e e e b b . . . . . . . 2 . 2 . a 
7 7 7 7 7 7 7 7 7 7 7 e e e e e e e e e b b b b b b b b b b b b b b 
e e e e e e e e e e e e e e e e e e e e b b b b b b b b b b b b b b 
e e e e e e e e e e e e e e e e e e e e b b b b b b b b b b b b b b 
`</field></block></value><value name="ADD4"><block type="screen_image_picker" id="Tq_0Ki|9Y~a6Lk=0lNdP"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b e e e e b b . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b e e b b b b e e b . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b e b b e e e e b b e b . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b e b b e b b b b e b b e b . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b 5 . . . . . d b e b e b e e e e b e b e b . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b 5 . . . b b b b e b b e b b b b e b b e b . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b 5 . . . . . d b b e b b e e e e b b e b b . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b 5 . b b b b b b b b e e b b b b e e b b b . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b 5 . . . . . . b b b b b e e e e b b b b b . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . . b b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . . . 3 . . . . . 3 . . b b . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . 5 5 5 5 5 5 5 5 5 . . b . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b b b b b b b . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 b b b b b b b b b b b b 7 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 e e e b b 5 5 5 . . . . e e 7 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 e e e e e e 5 5 5 . . . . e e e 7 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 e e e e b e e 5 5 5 . d . . e e e e 7 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e e e b b e e 5 5 5 3 c 3 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b e e 5 5 5 . d . . . . b b b b b b b b . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b e b b b b b b b b b b b b b b b b . . . . . 2 . . 5 5 . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b b b b b b b b b . . . . . b . . . . b b b . . 5 . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b b b b b b b b b . . . . . b d . . . . . . . . . d 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b b b b b b b b b . . . . . b . . . . . 5 5 . b b b 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b b b b b b b b b . . . . c b . . . . . 5 . . . . 3 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . . . . . . . d . . . . . . . . . . . b b . . . . b b b . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . c . . . . . . . . . . . . . . . . . b . . . 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 b b b b b b b b b b b b e . . . 5 b . . . 5 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . 7 e e e b b b b b b b b b e e 7 . . 5 b . . b b b 5 5 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . 7 e e e e e e b b b b e e e e e e 7 . 5 b . . . . . . 5 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . 7 e e e b b e e e e e e e e e e e e e . 5 b . . . . . . . . . . . . 
b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . e e e b b e e e b b e e e e e e e e . 5 b b b b . . b b b . . . . 
b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . 5 b b e e b b b b e e b b . . b . 5 . . . . . . . . . . . . . 
b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . 2 . . . . b b e b b b b b b e b b . . b . . . . . . . . . . . . . . . 
b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b . . b b b b b b b b b b b b . . b b b b b b b b b b b b b b b b 
b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . b b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . 
b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . 3 . . b . b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . 
b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . . b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . 
b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . b b b b b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . 
b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . b . . . b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . 
b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . 1 . 7 b b b b b b b b b b b b 7 . . . . . . . . . . . . . . . . . 
b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b 7 e e e b b b b b b b b b e e 7 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 7 e e e e e b b b b e e e e e e 7 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 e e e b b e e e e e e e e e e e e e 6 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e b b b e e e b b e e e e e e e e . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b e e b b b b e e b b . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b e b b b b b b e b b . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . . . . . . . . . . . . . . . . . . . . . . b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b b b b b b b b b b f 4 4 4 4 4 4 4 4 4 4 4 4 . . . . . . 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 6 4 4 6 b b b b b b b b b 6 7 6 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 6 4 4 6 6 7 b b b b b 6 7 6 6 7 7 6 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 6 4 4 6 b b 7 7 7 7 7 7 7 7 6 6 7 7 7 6 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 6 6 8 b b 7 7 b b b b 7 7 8 8 6 6 6 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b 7 7 b b b b b 7 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b b b b b b b b b b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
`</field></block></value><value name="ADD5"><block type="screen_image_picker" id=":U4!jwcU7I.6[]Tn_$5G"><field name="img">img`
4 4 4 4 4 4 4 . 4 4 4 4 4 4 4 4 
4 4 4 4 6 6 6 6 6 6 6 6 4 4 4 4 
4 4 4 6 9 6 6 1 6 6 6 5 6 4 4 4 
4 4 6 5 9 6 6 6 6 6 6 5 5 6 4 4 
4 6 5 5 9 9 9 6 6 6 6 5 5 9 6 d 
4 6 5 6 8 8 8 8 8 8 8 b 5 9 6 6 
4 6 6 8 b b 8 b b b 8 8 b 9 6 6 
4 6 8 b b b 8 b b b b 8 6 6 6 6 
4 8 8 6 6 6 8 6 6 6 6 6 8 6 6 6 
4 8 8 8 8 8 8 b b b b b 8 6 d d 
4 8 8 8 8 8 8 b b b b 8 8 8 6 d 
4 8 8 8 8 8 8 b b b 8 8 8 8 8 8 
4 8 b b 8 b 8 8 8 8 b b 8 8 8 8 
4 4 b b c b b 8 8 b b a 8 b 8 4 
4 4 4 b b b 4 4 4 4 b b b b 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
`</field></block></value><value name="ADD6"><block type="screen_image_picker" id="?P[QF%69+Iw=)NtzNI+]"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 3 . 3 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . c . . . . . . 
. . . . . . . . . . . . . . . . . b b b d . . . c a c . . . d b 
. . . . . . . . . . . . . . . . . 3 3 3 b b b b b b b b b 5 5 . 
b . . d . . . . . . d . . . . . . . . . . . . . d . . . . . 5 b 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 5 b b 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 4 4 4 
. . . . . . . . . . . . . . . . . . . . . . . . . . b b b . . 4 
. . . . . . . . . . . . . . . . . . . . . . . . 5 5 . . 3 . . 4 
. . . . . . . . . . . . . . . . . 3 . 3 . . . . 5 . 5 5 5 5 5 4 
. . . . . . . . . . . . . . . . . . . . . . . b b b d 5 c 5 5 d 
. . . . . . . . . . . . . . . . . . . . . . . . . . 5 5 b 5 5 4 
. . . . . . . . . . . . . . . . . . . . . . b . . . 5 5 5 5 d b 
. . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . . 
. . . . . . . . . . . . . . . . . 3 . 3 . . c . b . . . . . . . 
. . . . . . . . 1 1 . . . 5 b b b b b b b b b b . . . . . . . . 
. . . . . . . . . . . . 5 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . b b . . . . . . . . . . . . . . . . . . . 
. . . . . . b b b b b b . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD7"><block type="screen_image_picker" id="Kyjj_)AeyUz/RTd=`O2G"><field name="img">img`
b b b b b . . . . . . . . . . . . . . . . d d d 
. d . . . . . . . . . . . . . . . . . . . d d d 
d . . . . . . . . . . . . . . . . . . . . d d d 
. . . . . . . . . . f f f f . . . . . . . d d d 
. d . . . . . . f f 7 3 3 7 f f . . . . . d d d 
d . . . . . . f b 7 7 7 7 7 7 b f . . . . d d d 
. . 3 3 3 . . f 7 7 7 7 7 7 7 7 f . . . . d d d 
. d . . . . f d 7 7 7 7 7 7 7 7 d f . . . d d d 
d . . . . . f d 7 7 7 7 7 7 7 7 d f . b b b b b 
. d . . . . f d d d 7 7 7 7 d d d f 3 3 3 3 3 3 
. d . . . . f b d b f 7 7 f b d b f 3 3 3 3 3 3 
d . . . d d d d d d d d d d d d d d 3 3 3 3 3 3 
3 3 3 3 3 3 d d d d d d d d d d d d 3 d d d d d 
. . . . . . . f b 7 7 7 7 7 7 b f d d d d d d d 
. . . . . . . . . . d b 7 b d d d d 3 3 3 3 3 3 
3 3 3 3 3 3 . . . . . . . . d d d d 3 3 3 3 3 3 
3 3 3 3 f 7 b 7 b 7 7 7 7 7 7 b 7 b 7 f a a a a 
b b b b f b f b f f f f f f 7 f b f b f b b b b 
. . . . . . . . . f f f f f f . . . . . . . . . 
. . . . . . . . . . . f f f . . . . . . . . . . 
. . . . 4 . . . . . 4 . . . . . 4 . . . . 4 . . 
. . . 4 4 4 . . . 4 4 4 . . . 4 4 a . . 4 4 4 3 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
`</field></block></value><value name="ADD8"><block type="screen_image_picker" id="3_vw!H,@9M)Da6WCZ[8W"><field name="img">img`
. 1 . . 2 2 2 2 2 e . . . . . . . . . . 
. . . 2 2 2 2 d 2 d e . . . . . . . . . 
. . e 2 2 2 2 2 2 d e . . . . . . . . . 
. . e 2 2 2 2 2 2 d e . . . . . . . . . 
. . e 2 2 2 2 2 e f f c c . . . . . . . 
. . e e 2 2 e f f f f b c . . . . . . . 
. e e e f e 2 b f f f d c . . . . . . . 
e e 2 2 d f 2 . . . 1 b c . . . . . . . 
e e 2 2 a a a a c c c . . . . . . . . . 
b . . d a a a a e c . . . . . . . . 1 1 
. f f e a a a a e . . . . . . . . . 1 1 
d d f f a a a a b f f f . . . . . . 1 1 
d d f f d . . . b f f f . . . . . . 1 1 
d d d 5 5 5 5 5 d 5 5 d d d d d . . 1 1 
d d e e e d d d d d d d d d d d b b . . 
d d e e e e f f . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . b b b b 
. . . . . . . . . . . . . . . . b b . . 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b . . . . 
`</field></block></value><value name="ADD9"><block type="screen_image_picker" id="vWR|C:WyK3Ke.CNZ]k,9"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
b . f 6 f d f d d f d f 6 f . b 
b . b b b b 3 d d 3 b b b f . b 
b . f 6 6 f d d d d f 6 6 f . b 
b f 6 6 f 3 f f f f 3 f 6 6 f b 
b b f f d 3 5 3 3 5 3 d f f b b 
. b f d d f 3 5 5 3 f d d b . . 
. . b f f 3 3 3 3 3 3 f b . . . 
. . b f 3 3 5 3 3 5 3 3 b . . . 
. . b b b b b b b b b b b . . . 
. . . . . f f . . f f . . . . . 
`</field></block></value><value name="ADD10"><block type="screen_image_picker" id="L3J({UF#!p[?#=nIgbVS"><field name="img">img`
3 1 1 1 1 1 1 1 1 3 
d d d d d d d d d d 
3 d d d d d d d d 3 
d d d d d d d d d d 
3 d d d d d d d d 3 
d d d d 2 2 d d d d 
3 d d d a a d d d 3 
3 4 4 4 4 4 4 4 4 3 
`</field></block></value><value name="ADD11"><block type="screen_image_picker" id="(2~l!}qpVoo/cA?j=BA%"><field name="img">img`
d d d . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . d . . . . . . . . . . . . . . . . . . . . . . . 
d d d . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . d . . . . . . . . . . . . . . . . . . . . . . . 
d d d . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . d . . . . . . d . . . d . . . . . . . . . . . . 
d d d . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b b b b . . b . . . b . . . b . . . . . . 9 . . . . . . . . . . . . . . . . . . . . . d . . . . . d . . . . d . . . . . . . . . . . . 
d d d . . . . . . . . . . . . . . . . . . . . . . . . . . . . b d d d . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . d . . . . . d . . . . d . . . . . . a . . . . . 
d d d . . . . . . . . . . . . . . . 9 . . . . 9 . . . . . . . b d d d . . . . . . . . . . . . . 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . d . . . . . d . . . . d . . . . b b . . . . . . 
d d d . . . . . . . . . . . . . . . 9 . . . . . . b b b b . . b d d d . . . . . . . . . . . . . . . . . . . . . . . . b b b b . . b . . . . b . . . . b d . . . . . d . . . . d . b . . . b b . . . . . 
d d d . . . . . . . . . . . . 9 . . . . . . . . . . . . . . . b d d d c c . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . . . . . . d . . . . . d . . . d . . . b . . b . . . . . . 
d d d . . . . . . . . . . . . 9 . . . . . . . . . . . . . . . b d d d b c . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . . . . . . d . . . . . . . . . d . . . . . . b . . . . . . 
d d d . . . . . . . . . . . . . . . . . . . . . . . . . . . . b d d d c c . . . . . . . . . . . . . . b . . . . b . . . . b . . . b . . . . . . . . . . d . . . . . . . . . d . . . . . b . . . . . . . 
d d d . . . . . . . . . . . . . . . . 9 b b b . . b b b b b b b d d d . . . . . . . . . . . 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . d . . . . . . . . . d . . . . b . . . . . . . . 
d d d . . . . . . . . . . . . . . 9 9 . . . . . . b . . . . . . d d d . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . d . b . . . . . b . d . . . b . . . . . . . . . 
d d d . . . . . . . . 1 . . . . . . . . . . . . . b . . . . . . d d d . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . d . . . . . d . . . d . . . . . . . . . . . . . 
d d d . . . . . . . . . . . . . . . . . . . . . b . . . . . . . d d d . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . d . . . . . d . . . d . . . . . . . . . . . . . 
d d d . . . . . . . . . . . . . . . . . . . . b . . . . . . . . d d d . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . d . . . . . . . . . . . . . . . . . . . . . . . 
d d d . b b b b b b b b b b b b b b b b b b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
`</field></block></value><value name="ADD12"><block type="screen_image_picker" id="[-jBECWq6I%u8;yaBy@{"><field name="img">img`
. . . . . . . . . . . c c c c c 6 1 6 6 6 . . . . . . . . . . . 
. . . . . . . . c c c 5 5 5 5 5 5 5 5 5 5 6 6 6 . . . . . . . . 
. . . . . . c c 5 5 5 5 5 5 5 5 5 b b 5 5 5 5 5 6 6 . . . . . . 
. . . . . c b 5 5 5 5 b b 5 5 5 5 b 5 b 5 5 5 5 5 5 b . . . . . 
. . . . e b 5 5 5 5 b 5 b 5 5 5 5 5 b 5 5 5 5 5 5 5 5 b . . . . 
. . . e b b 5 5 5 5 5 b 5 5 5 5 5 5 5 5 5 5 b 5 5 5 5 5 6 . . . 
. . e b 6 b b 5 5 5 5 5 5 5 5 5 b b 5 5 5 b 5 b 5 5 5 5 5 6 . . 
. . e 6 b b 5 b 5 5 5 5 5 5 5 5 b 5 b 5 5 5 b 5 5 b b 5 5 e . . 
. e 6 6 b 5 b 5 5 5 5 5 5 5 5 5 5 b 5 5 5 5 5 5 5 b 5 b 5 5 e . 
. e 6 b b 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 b b 5 5 e . 
e b 6 6 b 5 5 5 5 5 b b 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 b e 
e b 6 6 b b 5 5 5 b 5 b 5 5 5 5 5 5 5 5 b b 5 5 5 5 5 5 5 5 b e 
f b 6 6 6 b 5 5 5 b b 5 5 5 5 5 5 5 5 5 b 5 b 5 5 5 5 5 5 5 b f 
f c b 6 6 6 b 5 5 5 5 5 5 5 5 5 5 5 5 5 5 b b 5 5 5 5 5 5 b c f 
. f b b 6 6 6 6 b 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 b f . 
. e f b b 6 6 6 6 6 b b 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 b f e . 
. 8 6 f c b b 6 6 6 6 6 b b b 5 5 5 5 5 5 5 5 5 5 5 b c c 6 8 8 
8 7 7 2 e f f c b b b b b b b b b b b b b b b b c f c 2 2 7 7 8 
8 7 7 2 2 2 2 2 c c c c c c c c c c c c c c c c 2 2 2 2 6 6 7 8 
f 8 6 6 6 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 7 6 6 8 6 f 
f e f 8 6 6 6 7 7 7 6 6 6 6 7 7 7 7 7 7 6 6 6 7 7 7 7 f f f e f 
f b f f 8 7 7 7 6 8 f 8 6 7 7 7 7 7 7 6 6 6 7 7 6 f f f f f b f 
f b e f f e e f f f e f f 7 7 6 6 6 8 8 e f f e e e e f e b 6 f 
f 6 b f f f e f f e e e e e e e e e e e e e f e e e e e b b 6 e 
f 6 6 d d f f f f f e e e f f e f f e e e e e f f e e d b 4 6 e 
. c 6 6 d d d b e f f f f f f e e e e e f f f f 4 d d b 5 6 e . 
. f c 6 b 4 d d d d d d d d d d d d d d d d d d d b 5 5 5 e e . 
. . f f 6 . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 e e . . 
. . . . f . . . . b 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 e e . . . . 
. . . . . . . . . b b b b b b 5 5 5 5 5 5 5 5 e e e . . . . . . 
. . . . . . . . . f f f f f f f c c c c c e e . . . . . . . . . 
. . . . . . . . . . . . . . . . . . b . b . . b . . b . . . b . 
. . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . 3 3 
. . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . 
. . b b b b b b b b . . . . . . . . . . . . . . . . 3 . . . . . 
. . . . . . . . b b . . . . . . . . . . . . . . . . . . . . 3 . 
. . . . . . . . b b . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . b b . . . . . . . . b . b . . b . . b . . . b . 
. . . . . . . . b b b b b b b b b . 3 4 . 4 4 . 4 4 . 4 4 4 . . 
. . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . 
. . . . . . . . . . . . . . . . . . b . b . . b . . b . . . b b 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . a . . . . . . . . b . . . . . . . . . . . . . . . . 
. . . . . . a . . . b b b b b . . . . . . . . . . . . . . . . . 
. . . . . . a b b b . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value></block></value><next><block type="gamesettilemap" id="PjskXACW*!lFvZBbUrv$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="map"><shadow type="tilemap_image_picker"/><block type="lists_index_get" id="QN=yI@Nz!w.Tk,b*(~lc"><value name="LIST"><block type="variables_get" id="6rcX-P_quy;J).h#v(FG"><field name="VAR" id="AAg?SyS2R|A%yoVrEI.$">list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="B/ao6zo6Bn7Eey]h5*R0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="=?,mA;0FA|#l?c18gjsM"><field name="TEXT">level</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="fx^];CX35~~Z^z?06X|L"><mutation min="1" max="10" label="Number" precision="0"/><field name="SLIDER">2</field></shadow></value></block></value></block></value><next><block type="gamesetbackgroundcolor" id="NUDv(_]d#]S~Uy8-U;Z:"><value name="color"><shadow type="colorindexpicker" id="Xw5{JqmmMc==!p7jqQv@"><field name="index">8</field></shadow></value><next><block type="gamesettile" id="c.%0uRnL]$cYiCGP~.6*"><value name="index"><shadow type="colorindexpicker" id="*Qi+?ft.(-kFTaTNa76f"><field name="index">1</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="cY2f~tP0U^R@_5]Cy4Ev"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="tHG)P#h{-BP1C};u(JWQ"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="cjrzVCLo8#5igQ}5sj55"><value name="index"><shadow type="colorindexpicker" id="nnTnHgom~2GGym44m#%l"><field name="index">3</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="TOQGj-B]vegYo0|R:#8M"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="0~KZO}`CBWI;P5$[xSEQ"><field name="on">false</field></shadow></value><next><block type="gamesettile" id=";vlutfpsC#n[zPJTAWBK"><value name="index"><shadow type="colorindexpicker" id="~eeKOF?Jg3*SH*%^[mu8"><field name="index">5</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="rPF%86wjeyYcDY#D|^ag"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="T*B%vXbL[f}.K0UfY$Xk"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="Um`Ubc,)vYcNm^cM:ieQ"><value name="index"><shadow type="colorindexpicker" id="12t+V59}xBRa2Ljk5u~8"><field name="index">2</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="i%~]e/6;(RhlN85[#YI["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="oc4{2C8Gr-NN-/uu#2z|"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="vY4*fz^}9$d[5:WX,K1J"><value name="index"><shadow type="colorindexpicker" id="{uU}EnwpG~IfhzlRN`2C"><field name="index">12</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="_K1|Nu^tsDb+L$1^8A`y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="*8k|qMn7l]nys@z*Cmqa"><field name="on">false</field></shadow></value><next><block type="gamesettile" id=";#vFNrq;x}oP$Wk:W0-r"><value name="index"><shadow type="colorindexpicker" id="?A!o%SGi~~DfwLY@ta,x"><field name="index">13</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="S;8yD!2QUn*$wvcI3KB0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="2}h@EB.Gu~GHsnk.6eWA"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="v)3G_gPiHKrdT?TBc_e`"><value name="index"><shadow type="colorindexpicker" id="$qGEPfSdh4|hhC!`$;}|"><field name="index">10</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="vMBYM!`};t-hfGkCe%=N"><field name="img">img`
f f f f f f f f f f f f f f f f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 f 5 5 5 5 5 5 5 5 5 5 f 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 f 5 f 5 f 5 f 5 f f 5 5 5 f 
f 5 f 5 f 5 f 5 5 5 f 5 f 5 5 f 
f 5 f 5 f 5 f 5 f 5 f 5 f 5 5 f 
f 5 f 5 f 5 f 5 f 5 f 5 f 5 5 f 
f 5 f 5 f 5 f 5 f 5 f 5 f 5 5 f 
f 5 f 5 f 5 f 5 f 5 f 5 f 5 5 f 
f 5 5 f 5 f 5 5 f 5 f 5 f 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 f 5 5 5 5 5 5 5 5 5 5 f 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="gF)4_-Z:c?:00!wN,R_)"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="%=W@/S#(0ozJsF6,!/|!"><value name="index"><shadow type="colorindexpicker" id="O[r=|qLtc+7uW*n{Za{n"><field name="index">7</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="{G.`Ei(G=|:;9^f2{mXb"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
e 7 7 7 e 7 7 7 e 7 7 7 e 7 7 7 
e e 7 e e e 7 e e e 7 e e e 7 e 
e e e e e e e e e e e e e e e e 
e 4 e e 4 e e e 4 e e e 4 e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e 4 e e e 
e e e 4 e e e 4 e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e 4 e e e e e 4 e e 
e e e 4 e e e e e e e e e e e e 
e e e e e e e e e e 4 e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="XZ;wDZ:hsAokQyvV?E.o"><field name="on">true</field></shadow></value><next><block type="gamesettile" id=")/5edF1N7rdk`06}R;P8"><value name="index"><shadow type="colorindexpicker" id="q~C/rqES4jP:HwVr#PXx"><field name="index">14</field></shadow></value><value name="img"><shadow type="tile_image_picker" id=";8?iFu_g@3Z`yoV*f1s}"><field name="img">img`
e e e e e e e e e e e e e e e e 
e e e e e 4 e e e e e 4 e e e e 
e e e e e e e e e e e e e e 4 e 
e e 4 e e e e e 4 e e e e e e e 
e e e e e e e e e e e e e e e e 
e 4 e e 4 e e e 4 e e e 4 e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e 4 e e e 
e e e 4 e e e 4 e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e 4 e e e e e 4 e e 
e e e 4 e e e e e e e e e e e e 
e e e e e e e e e e 4 e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="(,oh`~Q$r}Ls4hOS#Q|I"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="jhOQG_d0mzJ1sd%_?dqr"><value name="index"><shadow type="colorindexpicker" id="h+6#uyJZT5gSBv-}uvH5"><field name="index">6</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="a#7@zW]xtSNbn,M!0fY9"><field name="img">img`
. 6 . 6 . 6 . 6 . 6 . 6 . 6 6 6 
6 . 6 . 6 . 6 . 6 . 6 . 6 6 6 6 
6 6 6 9 9 9 6 6 6 9 9 9 9 6 6 6 
9 9 6 6 6 9 9 9 9 9 9 6 6 6 6 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="m+F3}R[Wg)Dk$S1bf:f,"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="uk/mOC#oz*lt.l]iLY1r"><value name="index"><shadow type="colorindexpicker" id="]RU0AsznmulNnjaTz|!K"><field name="index">11</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="UUX1bUu1~IJ)DlEDNnAX"><field name="img">img`
b d d d d d d d d d d d d d d c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
c c c c c c c c c c c c c c c a 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="Wf]FJ{{5FFp[Gr%mA9J,"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="XG*S#yO9g]U6tH:4hwN*"><value name="index"><shadow type="colorindexpicker" id="W[Pm}kZ1M*}#:W,177/E"><field name="index">4</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="WJhf]HvtOU[-16e4g]cG"><field name="img">img`
5 4 4 5 5 4 4 4 4 2 2 2 4 4 4 4 
4 4 4 4 4 5 5 4 2 2 2 2 4 4 4 5 
4 2 2 2 4 4 5 4 2 2 4 4 5 5 5 5 
2 2 4 2 4 4 5 4 2 2 4 5 5 5 5 4 
2 2 2 2 4 4 5 4 2 2 4 4 5 5 4 4 
4 2 2 2 4 5 5 4 4 4 4 4 4 4 4 2 
2 2 2 4 4 5 5 5 4 4 2 2 2 2 2 2 
4 2 2 4 5 5 5 5 4 2 2 4 2 2 2 4 
5 4 4 4 4 4 4 5 5 4 2 2 2 4 4 4 
4 4 4 2 2 2 4 4 5 5 4 4 4 4 5 5 
4 2 2 2 2 2 2 2 4 5 5 5 5 5 5 5 
5 4 4 2 4 2 2 4 4 5 5 5 4 4 4 5 
5 5 4 2 2 2 4 4 4 5 5 4 2 2 2 4 
4 5 4 4 4 4 5 5 5 5 4 2 4 2 2 4 
4 5 5 5 5 5 5 4 4 4 2 4 2 4 2 4 
4 5 5 5 4 4 4 4 2 2 2 2 4 2 4 4 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="rmgdK}?B%=a[dfSMe-Dg"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="8Fq2z-6$Ts:vu,3EfzKy"><value name="index"><shadow type="colorindexpicker" id=",q^(Wl4M+@Y]UCa@=8*`"><field name="index">6</field></shadow></value><value name="img"><shadow type="tile_image_picker" id=")u@mYwXCB|U)^%8sn[VW"><field name="img">img`
. 6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 
6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 . 
. 6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 
6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 . 
. 6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 
6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 . 
. 6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 
6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 . 
. 6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 
6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 . 
. 6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 
6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 . 
. 6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 
6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 . 
. 6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 
6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="oC^a$Qg+Z-9eZLLBf,))"><field name="on">false</field></shadow></value><next><block type="variables_set" id="S*0vFX]rk%@[)wK}9(G["><field name="VAR" id="y_F^Z~TYuM%vVG~h|%g(">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-,F[J,s||jQ(qGdN;1D."><value name="img"><shadow type="screen_image_picker" id="G!+3GTu(,?{t)O[jISyu"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f f f f d d d 4 e f . . . 
. . f d d d d f 2 2 2 f e f . . 
. . f b b b b f 2 2 2 f 4 e . . 
. . f b b b b f 5 4 4 f . . . . 
. . . f c c f f f f f f . . . . 
. . . . f f . . . f f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="z:|4PMrHRotF|%?va@S6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="4gz=?39cdLU{F1eq=itu"><value name="value"><shadow type="math_number" id=",RhlKY!u(-TPmleqzyAP"><field name="NUM">3</field></shadow></value><next><block type="Sprite_blockCombine_set" id=");i{k:5#6Fk(zL)z=tDG"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="A+tbdS[=0t38g-WzR_p$"><field name="VAR" id="y_F^Z~TYuM%vVG~h|%g(">mySprite</field></block></value><value name="value"><shadow type="math_number" id="RG75.R57i4BnG]s3sGQ8"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="Z#D`523(NxCCj`^6j$Bu"><value name="sprite"><shadow type="variables_get" id="/!hkMnQNE_[X;~?TFr0E"><field name="VAR" id="y_F^Z~TYuM%vVG~h|%g(">mySprite</field></shadow></value><next><block type="gameplaceonrandomtile" id="+rbN9jn5L$vOMcE)jK}7"><value name="sprite"><shadow type="variables_get" id="XwVUg:N#xFD;:?q8I,.z"><field name="VAR" id="y_F^Z~TYuM%vVG~h|%g(">mySprite</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="komki=*5zNLJO.}HaW,*"><field name="index">1</field></shadow></value><next><block type="game_control_sprite" id="IQ0h.zJ#u?mI|l$QZpjD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="g5[omGgnQD=yPB/2;P=K"><field name="VAR" id="y_F^Z~TYuM%vVG~h|%g(">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="A`|dsp(Y5Cy963EE@x35"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="P1tc?5%8QBi{v*b}y{]v"><field name="NUM">0</field></shadow></value><next><block type="pxt_controls_for_of" id="MK8FNKxFnJQ1p]z}lOu+"><value name="VAR"><shadow type="variables_get_reporter" id="z%vtGak*R$;`M,Q}(6=S"><field name="VAR" id="]_4F@,Z2lOhaq?4O*r~5">value</field></shadow></value><value name="LIST"><block type="gamegettilestype" id="0qT%4!D]l-eEtz)z5iq1"><value name="index"><shadow type="colorindexpicker" id="K}1LT9w)C1[D[4H^F$36"><field name="index">5</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="LKM_XNPUtE8Z/N:)z~cZ"><field name="VAR" id="Qsxj897wR7Zm04M2a_]9">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k-,%V6nFyGJ=e|k;?##-"><value name="img"><shadow type="screen_image_picker" id="WJcmMi,BI`YVyjU[VkTw"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=")QPBJdF@8l9D!`6/t5rs"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="legacyplaceontile" id="tH/P+qO|`W+xN86F,lAa"><value name="tile"><shadow type="variables_get" id="G;~=@$8I{c^Bx{BAuKN`"><field name="VAR" id="]_4F@,Z2lOhaq?4O*r~5">value</field></shadow></value><value name="sprite"><shadow type="variables_get" id=";b5k3C:M`x?Za5h{Pj]`"><field name="VAR" id="Qsxj897wR7Zm04M2a_]9">mySprite2</field></shadow></value><next><block type="run_image_animation" id="|`c7C?(AewkA-6XR.T/U"><value name="sprite"><shadow type="variables_get" id="n2$8Mkn}MGLE_v80u2HP"><field name="VAR" id="Qsxj897wR7Zm04M2a_]9">mySprite2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="wymIiSe%-BAK^*%Ubm?%"><field name="frames">[img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`,img`
. . b b b . . . 
. b 5 5 5 b . . 
b 5 d 3 d 5 b . 
b 5 3 5 1 5 b . 
c 5 3 5 1 d c . 
c 5 d 1 d d c . 
. f d d d f . . 
. . f f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 d 1 5 b . 
. b 5 3 1 5 b . 
. c 5 3 1 d c . 
. c 5 1 d d c . 
. . f d d f . . 
. . . f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. . b 1 1 b . . 
. . b 5 5 b . . 
. . b d d b . . 
. . c d d c . . 
. . c 3 3 c . . 
. . . f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 1 d 5 b . 
. b 5 1 3 5 b . 
. c d 1 3 5 c . 
. c d d 1 5 c . 
. . f d d f . . 
. . . f f . . . 
`,img`
. . . b b b . . 
. . b 5 5 5 b . 
. b 5 d 3 d 5 b 
. b 5 1 5 3 5 b 
. c d 1 5 3 5 c 
. c d d 1 d 5 c 
. . f d d d f . 
. . . f f f . . 
`]</field></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Cz6Sj(tO,ws8x/60!6,s"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="a.le83=g[6M[[qkn-zzF"><field name="on">true</field></shadow></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="VV:S~q)D1,pA!,)`C(#2"><value name="VAR"><shadow type="variables_get_reporter" id="phWYDx^HSAnT,e5o4gEG"><field name="VAR" id="yq:3txf:MD^4PyhFG7:L">value2</field></shadow></value><value name="LIST"><block type="gamegettilestype" id="[/R2N5wPYA*T@A2M#u7I"><value name="index"><shadow type="colorindexpicker" id="fO@m:2F(+~Y|^=bfMf:I"><field name="index">2</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="+NkwzESnmhC=Bc}V)_W2"><field name="VAR" id="Qsxj897wR7Zm04M2a_]9">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yeVFi#J_FRI!R_tFv,kn"><value name="img"><shadow type="screen_image_picker" id="iZX|}OBb#mx-^pN~1r61"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f f f . . . . . . . . . . 
. . . . . . . . f f 1 1 1 1 f f . . . . . . . . 
. . . . . . . f b 1 1 1 1 1 1 b f . . . . . . . 
. . . . . . . f 1 1 1 1 1 1 1 1 f . . . . . . . 
. . . . . . f d 1 1 1 1 1 1 1 1 d f . . . . . . 
. . . . . . f d 1 1 1 1 1 1 1 1 d f . . . . . . 
. . . . . . f d d d 1 1 1 1 d d d f . . . . . . 
. . . . . . f b d b f d d f b d b f . . . . . . 
. . . . . . f c d c f 1 1 f c d c f . . . . . . 
. . . . . . . f b 1 1 1 1 1 1 b f . . . . . . . 
. . . . . . f f f c d b 1 b d f f f f . . . . . 
. . . . f c 1 1 1 c b f b f c 1 1 1 c f . . . . 
. . . . f 1 b 1 b 1 f f f f 1 b 1 b 1 f . . . . 
. . . . f b f b f f f f f f b f b f b f . . . . 
. . . . . . . . . f f f f f f . . . . . . . . . 
. . . . . . . . . . . f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="S|6DHEcE2P~gNR3k|H^l"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="legacyplaceontile" id="8Jw!V.e#qE-/0!`k6P^p"><value name="tile"><shadow type="variables_get" id="3uY(Wu5AyTwy?2EpDn!7"><field name="VAR" id="yq:3txf:MD^4PyhFG7:L">value2</field></shadow></value><value name="sprite"><shadow type="variables_get" id="3Q{5YLfyBlmDYLk}K9dg"><field name="VAR" id="Qsxj897wR7Zm04M2a_]9">mySprite2</field></shadow></value><next><block type="Sprite_blockCombine_set" id="qIvN04Xn)i3j3o)5]P*F"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Y$K=`yML}^icIRg]3@#="><field name="VAR" id="Qsxj897wR7Zm04M2a_]9">mySprite2</field></block></value><value name="value"><shadow type="math_number" id=")nF~4mSo@k_#V@r6ii!Y"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="1_jus3I/?G*@[$@W(95i"><value name="VAR"><shadow type="variables_get_reporter" id="7%RfKXH01N-i[Fk|-Wq!"><field name="VAR" id=".XX)iXcg1BDWG6AMlf!|">value3</field></shadow></value><value name="LIST"><block type="gamegettilestype" id="ESMl9_M8NgP@|iTIAWm,"><value name="index"><shadow type="colorindexpicker" id=";Q:U_f@=-^T~pv@R.eRS"><field name="index">3</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="dOD?#s4y3c@=Nx2W=O!?"><field name="VAR" id="Qsxj897wR7Zm04M2a_]9">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u7Z!TeGKKrp[$Br_OBp?"><value name="img"><shadow type="screen_image_picker" id="fY~yhLT]yjf(gO?=KX7~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="VgtQf-4wT](tzj47|#c%"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="legacyplaceontile" id="Qv+O;D`RY[*K$6SKiQ|;"><value name="tile"><shadow type="variables_get" id="q)%=;a0/+.%M2d[hcV%I"><field name="VAR" id=".XX)iXcg1BDWG6AMlf!|">value3</field></shadow></value><value name="sprite"><shadow type="variables_get" id="NPF=Y09-FmqqAlrUoO#]"><field name="VAR" id="Qsxj897wR7Zm04M2a_]9">mySprite2</field></shadow></value><next><block type="Sprite_blockCombine_set" id="!aAa-JvhvuYl};VyK:aG"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="JMa#CERKnYbowM-f@{?{"><field name="VAR" id="Qsxj897wR7Zm04M2a_]9">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="ZX}7qEY[cj*!CIYxjtAE"><field name="NUM">50</field></shadow></value><next><block type="spritesetsetflag" id="2x(T^`4D0.#gqaB:M9!w"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="XJNfkwkDE$|t[[k%fFj}"><field name="VAR" id="Qsxj897wR7Zm04M2a_]9">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="115AW^DLfV-1[x[0FH#1"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="h[m|MSacYjX[?U}CLsp7"><value name="VAR"><shadow type="variables_get_reporter" id="]`k/(k)$-7h(+H8*@wc9"><field name="VAR" id=".XX)iXcg1BDWG6AMlf!|">value3</field></shadow></value><value name="LIST"><block type="gamegettilestype" id="]0N6HAE7jg62`zWN{@A!"><value name="index"><shadow type="colorindexpicker" id="8|BJ1`6ORzzoG[L:Ar%E"><field name="index">9</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="C,FVoo$Lf0geiOnG,hU1"><field name="VAR" id="Qsxj897wR7Zm04M2a_]9">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l)2Ud7Q3e{jlf6ZdS+?N"><value name="img"><shadow type="screen_image_picker" id="1?H^,Wmh0Lf$1|BgU}b@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="^+0Uc8aBa}o=S%gY@fa]"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="legacyplaceontile" id="-j,Vf2c0ReJG(%y)Q8|w"><value name="tile"><shadow type="variables_get" id="+PA;4;aP3y(`*UdP9YM5"><field name="VAR" id=".XX)iXcg1BDWG6AMlf!|">value3</field></shadow></value><value name="sprite"><shadow type="variables_get" id="pi`t5nVezflX|SJL}/3p"><field name="VAR" id="Qsxj897wR7Zm04M2a_]9">mySprite2</field></shadow></value><next><block type="Sprite_blockCombine_set" id="FMx?.-?%,y7Qf`@h?kMF"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="-64oiw6.-DjEybxo_xhf"><field name="VAR" id="Qsxj897wR7Zm04M2a_]9">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="})$ty)/rh+@qdYn2t8B)"><field name="NUM">50</field></shadow><block type="device_random" id="C{M|;Zz]xp?k6nk#4U0."><value name="min"><shadow type="math_number" id="h5Yu$/)K]wUY(QdO{3Q4"><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number" id="=J7o55)?B#6SbD/76*,_"><field name="NUM">50</field></shadow></value></block></value><next><block type="spritesetsetflag" id="o1va!G)C[=l5zeNI0^B`"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="hw}lCW}[{vBqUL%+yeVc"><field name="VAR" id="Qsxj897wR7Zm04M2a_]9">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="jNkoULA[CnErD+uMNI@*"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id=")lpv32_}4;dl]hxjGczl"><value name="VAR"><shadow type="variables_get_reporter" id="1h)=L9B{Z9,~X0!]k#uD"><field name="VAR" id="j`3^1n0.iJ|uYEi^c{nn">value4</field></shadow></value><value name="LIST"><block type="gamegettilestype" id="OBVeeS6qj19;Pzdz~n@]"><value name="index"><shadow type="colorindexpicker" id="lN{SlJc0{ZFp8%E^3^UO"><field name="index">13</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="l+t}gMY`{Wz`OB%j_umL"><field name="VAR" id="Qsxj897wR7Zm04M2a_]9">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")XHr2Lx8mJj9gygzL}h7"><value name="img"><shadow type="screen_image_picker" id="ca*#sb]O_?yr=p{ftWM9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="pDk?t5*$G}Vn/Y[fEqiX"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="legacyplaceontile" id="w*[D*8@#f?XK`e]9ZGG+"><value name="tile"><shadow type="variables_get" id="h+P/*,3;(VpN0mUzO[R]"><field name="VAR" id="j`3^1n0.iJ|uYEi^c{nn">value4</field></shadow></value><value name="sprite"><shadow type="variables_get" id="|L2m1MM~+APDi!tjshuE"><field name="VAR" id="Qsxj897wR7Zm04M2a_]9">mySprite2</field></shadow></value><next><block type="Sprite_blockCombine_set" id="up2xYjd)jb*4vH;VKu8e"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="bGU#kJK^]7E|[$LpI==+"><field name="VAR" id="Qsxj897wR7Zm04M2a_]9">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="`{Qi5bgetn{v(R`Do*gL"><field name="NUM">50</field></shadow></value><next><block type="spritesetsetflag" id="KQ|cw2-igO[Mgn|ysnu:"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="_pG?X.AY5D/C|o+2w{h7"><field name="VAR" id="Qsxj897wR7Zm04M2a_]9">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="$G.Ha4SV(?d#~)zFZz:J"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="`1KLpkR.n0_E=P:W(C/2"><value name="VAR"><shadow type="variables_get_reporter" id="EaE@$!ex}{*M(6$*G;Os"><field name="VAR" id="10M$TE_6Pu$k_0n2(|%X">value5</field></shadow></value><value name="LIST"><block type="gamegettilestype" id="9@8qT.PGXnzW`i*XCEiz"><value name="index"><shadow type="colorindexpicker" id="n:AM!+C-;w#QZ#1O1MbZ"><field name="index">12</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="8`!M~U+o]=X46NTMepV/"><field name="VAR" id="Qsxj897wR7Zm04M2a_]9">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^r1V5ZGK=Is]|*bYxwlq"><value name="img"><shadow type="screen_image_picker" id="t5eBwTcE,ht8JRi000G0"><field name="img">img`
. . . . . . . . . . 
. . 3 3 3 5 3 3 3 . 
. 3 3 5 5 4 5 5 3 3 
. 3 5 5 4 4 4 5 5 3 
. 3 4 4 4 4 4 4 4 3 
. 3 5 4 4 4 4 4 5 3 
. 3 5 5 4 4 4 5 5 3 
. 3 5 5 4 5 4 5 5 3 
. 3 3 5 5 5 5 5 3 3 
. . 3 3 3 3 3 3 3 . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="65;y~F}(MZI7E+|W#Khj"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="legacyplaceontile" id="y{qN/vhli:?YBt{QxlEw"><value name="tile"><shadow type="variables_get" id="mm{4%efdO):uhLPY|:Tv"><field name="VAR" id="10M$TE_6Pu$k_0n2(|%X">value5</field></shadow></value><value name="sprite"><shadow type="variables_get" id="+2Z4]{4!fY)}cD,]!u?S"><field name="VAR" id="Qsxj897wR7Zm04M2a_]9">mySprite2</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Ua.IlS*o4]BNs;ntiIw2" x="898" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="G~KlMoNE):b8B$9J{#Lt"><value name="sprite"><block type="variables_get" id=":]/fF!GRhSIVspEP+q_2"><field name="VAR" id="y_F^Z~TYuM%vVG~h|%g(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="x79BTt)fLwK0Ec%+EQOp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`</field></shadow></value></block></statement></block><block type="spritesoverlap" id="42K+]+d]Hwg8U%;i2V|G" x="1290" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="H`:{K.;50#I|O`wQfDM2"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9Ix?vQ@6JB5JK!{F-O(Y"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="f{o7h-^m.po_))jpD7Pn"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{IASVl,vVuRIZ@Jl8l8."><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="!o2Uyb)+8E6GlocOA:SQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="9[P^4Yl|9-jijflqU!4B"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="V,vVcyWBbkDm@w2)iV%v"><value name="value"><shadow type="math_number" id="CFZX7_upoY^#nzURSEJF"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="[#N8QpK6gFK*SZeElTC:"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block><block type="spritesollisions" id="4F#%NhBwlYw!y~yThBE7" x="1975" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="UD6!$-,{PB@|6[J,B__t"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Eb(*^Dk*]Us(h1jmob-I"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id=",Rv}6kUH6^F)!CyFRTX="><field name="index">10</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="_B%2(PK#z_dwW7c#^nf;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="ckv.Qgm~XS]|1[!a,6hA"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="|3Of6S/rF]23r}ohGo!:" x="2440" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="s)1OjI;r3AT}8TbziIXd"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="F{._@dbG}-#Da|+|{3sO"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="iF;=U,QDwdZ)r?HJdX?s"><field name="VAR" id="y_F^Z~TYuM%vVG~h|%g(">mySprite</field></block></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="QSF:npUfgn^/GH+WH/Jv"><value name="TIMES"><shadow type="math_whole_number" id="{i/F!7/f$`YouY^U-jqM"><field name="NUM">6</field></shadow></value><statement name="DO"><block type="controls_repeat_ext" id="WhSbqc7XAi$!d}%KU%nu"><value name="TIMES"><shadow type="math_whole_number" id="Aq9@d3r.;kde-I=x%:@D"><field name="NUM">6</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="vlas4_]#N(M}r0tC*NjL"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="%{+nQNBb)?e}FSgU;6nk"><field name="VAR" id="y_F^Z~TYuM%vVG~h|%g(">mySprite</field></block></value><value name="value"><shadow type="math_number" id="9y][FvJs3s`rj^fFw%Hy"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="device_pause" id="?Frs~(!6,sDRZf~5Y*n~"><value name="pause"><shadow type="timePicker" id="#X6_yBXdzEzt4s!E]a=/"><field name="ms">1</field></shadow></value></block></next></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="5`)G8]p_:FZ:p~:6HM]7"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="CX@|He7Zf1I+5pFU|Z2d"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="Lg=u1n]T1Yv(6;@zRs//"><field name="VAR" id="y_F^Z~TYuM%vVG~h|%g(">mySprite</field></block></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="a.zFWrara{[7EnYK+y{a"><value name="TIMES"><shadow type="math_whole_number" id="{=[0x05]2J?F4.pA@;By"><field name="NUM">6</field></shadow></value><statement name="DO"><block type="controls_repeat_ext" id="V`n|G8opIL@u(d1XQL~t"><value name="TIMES"><shadow type="math_whole_number" id="*{9#tT-g.=,[vBlj)[z2"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="G}6(S7N:Ohrs9+*Ee=gm"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="rDbk+DIpNh[]w843Ae4s"><field name="VAR" id="y_F^Z~TYuM%vVG~h|%g(">mySprite</field></block></value><value name="value"><shadow type="math_number" id="!U~.INp{},(:8k[P%!Q6"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id=":i|9?)?gK/naBNx3yJCZ"><value name="pause"><shadow type="timePicker" id="y.8C/MJ1AE~!Z:eXfyUP"><field name="ms">1</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="p)H~dZ`2.vxo}PTXTq:+"><value name="TIMES"><shadow type="math_whole_number" id="/4!6as=DGOG(/#)RHe#Y"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="LoI*M8o._#D353r=v^=)"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="lH88MIqx%Cc.R^mJn8]h"><field name="VAR" id="y_F^Z~TYuM%vVG~h|%g(">mySprite</field></block></value><value name="value"><shadow type="math_number" id="F{H{g?VvdAz,CFG;$nt("><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="8wKpbv}x]K.3tN6P;j.a"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="XoGSNo0fSH.Pj)pj8X_["><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="l%ZuA+E$sA]yRDbfz5JL"><field name="VAR" id="y_F^Z~TYuM%vVG~h|%g(">mySprite</field></block></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="RXij0)B!S/#)BD~u;sgE"><value name="TIMES"><shadow type="math_whole_number" id="!h}7O)7UIU#,/Ako%px*"><field name="NUM">6</field></shadow></value><statement name="DO"><block type="controls_repeat_ext" id="?fwmfA@QGHjC-wl+!w9C"><value name="TIMES"><shadow type="math_whole_number" id="`*+wsz,Z2B_MqEmX^~`#"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="^QMT4a;#%azl]szc/#;/"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="0N$EFE]T7uQsEaPV}0`Z"><field name="VAR" id="y_F^Z~TYuM%vVG~h|%g(">mySprite</field></block></value><value name="value"><shadow type="math_number" id="?El[*m/Z^,i2Ba7;]5[("><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="+[jB._7RU[.?QxXc^}#h"><value name="pause"><shadow type="timePicker" id="03,?4}j,`hlQPk{M,sw6"><field name="ms">1</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="PV#~,;GGg#;Uo$Jgi~It"><value name="TIMES"><shadow type="math_whole_number" id="LYU(B_rKCNUosR-$$h,_"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="2HM#DVW8O#ePm35FQG)-"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="dZLF?@}N]NzJ(Z:jEpFt"><field name="VAR" id="y_F^Z~TYuM%vVG~h|%g(">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Y{JeHro0kKJu@w,q%N+4"><field name="NUM">-20</field></shadow></value></block></statement></block></next></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="keyonevent" id="!c7(jQqCU8$vFX/!$p24" x="3014" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="s;-5(2Z0}O~w+vHju3X~"><value name="sprite"><block type="variables_get" id=")_7hPh70vItS1+hvOFY%"><field name="VAR" id="y_F^Z~TYuM%vVG~h|%g(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="}le%3y6uNEe_qvXB*?~C"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field></shadow></value></block></statement></block><block type="spritesollisions" id="-Fsl;vX/:!E1;!f)YC3x" x="3406" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="z8sRwKe~1%l]ADj8a6*("><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Bx:u2gDT9o_r0n3sUY{3"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id="Y%?,)$N,qPO2ieYxx|Dt"><field name="index">4</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="i?+ui4Hlc/[@w25F7S:e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="((K!~qK^[fUXtbaS9vI_"><field name="win">false</field></shadow></value></block></statement></block><block type="screen_image_picker" id="2l!tDoX{qM^CBQLose.:" disabled="true" x="1290" y="1130"><field name="img">img`
. . . . f f f f f . . . . . . 1 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
a a . . f f e e e e e e f . f f 
a a . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`</field></block><block type="spritesoverlap" id="3$e1K^[/gZy]r2EVo}A-" x="886" y="3311"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="F2q+|^bt2;nw^q+,$Ha@"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h_+|s42!e6V5Z3@~pbf^"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="v~`#x?w=A+@K#Qom5Djg"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="HYQi7[(AJ(tp%)W;wUQ3"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="kE0j35r~XUpLcBlnMA=M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="]{c=MMtYw!ZG)?9j?Io1"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="O5Js^wjuLo4+95ZP/efd"><value name="value"><shadow type="math_number" id="HWPgYg/2wp+ua:nRH,#0"><field name="NUM">5</field></shadow></value><next><block type="mixer_play_sound" id="Us:KvRFoN(#_QLnw;M/1"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ckV4|A_4sRB-^8ePsoBp" x="1571" y="3311"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Kb;SXXg^[[)B3}c8q(w{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="R2o)SNC_Q-|n}L0TBlxh"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="p_(BrD)ej|h=:xdS1G[E"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5J+qczF%+QkZ3GUbqg!h"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="FK(xVyKVj4K3N)Axb)z^"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DHn}bcxdMsf($0S)v*m+"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="uBaw;LiOZloMsrlEY%R`"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="2]X;s*_l]]YuC09:WHeL"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="3Z-YQLsU4CG`o[jQK$aQ"><field name="property">Sprite.top</field><value name="mySprite"><block type="argument_reporter_custom" id="]M278d/PyI9s)krjEj/I"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="Jd0|`R7=xWmprDv6+02/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="jY,9bEj;Nc}stcf#zMGO"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="6Ny#^]xQ!PSpP9:[g|;1"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="J1U/,J:s1LI~Nr?W|zz)"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="*2G[rK~1{3e(EB:m5svR"><value name="value"><shadow type="math_number" id="VNM$S13[lG=2;ZsmD:UY"><field name="NUM">1</field></shadow></value><next><block type="controls_repeat_ext" id="[(jh*%k*qzbqJ!^;s%mC"><value name="TIMES"><shadow type="math_whole_number" id="}N-sz-++rm9+L*|%5}^7"><field name="NUM">26</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="UsulX[%ZeQD![EPnW4E0"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=",TUhI7,6i@Cw6)m;l?(r"><field name="VAR" id="y_F^Z~TYuM%vVG~h|%g(">mySprite</field></block></value><value name="value"><shadow type="math_number" id="^D#A:.#R]54z:c.9Js,s"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="NVhyk-[1AHOP[B23aox:"><value name="pause"><shadow type="timePicker" id="yn;*Swt|N%:bQ^EJ~CAX"><field name="ms">1</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="I}i#?{SzmV2YpJ]p7-i}"><value name="value"><shadow type="math_number" id="#$Begu^|)P1r{($,k=BH"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound_until_done" id="h?[4^SZ2]g~k.]~oUe`v"><field name="sound">music.powerDown</field></block></next></block></statement></block></statement></block><block type="forever" id=";f4Q!i~o(dTYhQbXG8R5" x="410" y="3410"><statement name="HANDLER"><block type="controls_if" id="/VI{TrG?|%Kslu0SNugz"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="8KU4l1-#aWYsRXB4vN3n"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="4cd6.i!,KH=fhfKGqDPa"><field name="button">controller.B</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="w`MO*vb,nLnnp0{8gIv@"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="VBDNAaOu#!K}{1)sE9Q-"><field name="VAR" id="y_F^Z~TYuM%vVG~h|%g(">mySprite</field></block></value></block></value></block></value><statement name="DO0"><block type="game_control_sprite" id=")t*%IkbA`GB-H,4Cpc]k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id=".xJSdC@zd^j:vB{4!eXx"><field name="VAR" id="y_F^Z~TYuM%vVG~h|%g(">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="b)QM;h|shieTN%xa-dlS"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="X#Ucg+D+;}TH9)N19sbs"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="game_control_sprite" id="tAl-B443}^xCa`7(8*N@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="6xBV,oKP8l}B+..pRkc~"><field name="VAR" id="y_F^Z~TYuM%vVG~h|%g(">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="x]Y!Wx~XNAJ0h{0k7Gun"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="c{nNj!Oi?aYZ!`g.(dIp"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block></xml>