<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=Yv1pIqi?%klM8k.s#UJ">Player</variable><variable type="KIND_SpriteKind" id="qV3|@2V]_4?RwHkO5mk,">Projectile</variable><variable type="KIND_SpriteKind" id=")bkwKxuhW(9/38/%a4oR">Food</variable><variable type="KIND_SpriteKind" id="786U,:k@Z#,#orp$`k-+">Enemy</variable><variable type="KIND_SpriteKind" id="2:uv!`qxTzVHsCA{kY4v">coin</variable><variable id="?t]H8_Ish_.:Ou13+NVx">list</variable><variable id="},6c4TcQi-!S!!LKL85s">mySprite</variable><variable id="K7lG*;_{wXob8/[ZcSm!">value</variable><variable id="j2bdPZ`Gf!fL)yCGz}wy">tile list</variable><variable id="KS+P8-ndrUA}2wd3K25_">mySprite2</variable><variable id="BlVjnr1}ulXDyz53o{a/">myTile</variable></variables><block type="pxt-on-start" id="gQgjg`!zdlL,XooJeBsp" x="1680" y="0"><statement name="HANDLER"><block type="variables_set" id="[H(gp(lDzYEGT5q`YLcI"><field name="VAR" id="?t]H8_Ish_.:Ou13+NVx">list</field><value name="VALUE"><block type="lists_create_with" id="$5yXb3{B4L6/d%F(CgT:" inline="false"><mutation items="7"/><value name="ADD0"><block type="screen_image_picker" id="#jLq-h]HFPTAG)hm_+RH"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . b . . . . . . . c . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. . . . . . . . . . . . . . . . . . . . . . . b . . . . b b b b b b b b b b b b b b b b b b b b b 
. . . . . . . . . . . . . . . . . . . . . . . b . . b . . b . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . . b . 3 . . . b . . . 3 . 5 . 3 . 5 . 5 . 5 . . . . b 
. . . . . . . . . . . . . . . . . . . . . . . b b . . . . b . . . . . . . . . . . . . . . 5 . b b 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . b b b b b b b b b b b b b 5 . b b 
. . . . . . . . . . . . . . . . . . . . . . . b b b b b b b . . b . . . . . . . . . . b b 5 . b b 
. . . . . . . . . . . . . . 2 . . 2 . . b . b b b b b b b b . . b . 5 5 5 5 . . . . . b b 5 . b b 
. . . . . . . . . . . . . b b b b b b b . . . b b b b b b b . b b . . . . . . . a . . b b 5 . b b 
. . . . b . b . b . b b b . . . . . . . . . . b b b b b b b . . b . . b b b b b b b b b b 5 . b b 
. . b . . . . . . . . . . . . . . . . . . . . . b b b b b b . . b . . b . . . . . . . . . . . b b 
. . . b . . . . . . . . . . . . . . . . . . . . . . 3 3 . b . . b . . . . 5 5 5 5 5 5 5 . . . b b 
. . . . b . . . . . . . . . . . . . . . . . . . . 5 5 5 5 . . . b . . . . . . . . . . . . . . b b 
. 1 . . . b . . . . . . . . . . . . . 2 . . 2 . . . . . . . . . b b b b b b b b b b b b b b b b b 
. . . . . . . . 7 7 6 6 6 6 6 6 6 6 7 7 7 7 7 7 7 . . . . 7 7 7 b b b b b b b b b b b b b b b b b 
7 7 7 7 7 7 7 7 e e e 6 6 6 6 6 6 e e e e e e e e . . . . e e e b b b b b b b b b b b b b b b b b 
e e e e e e e e e e e e e e e e e e e e e e e e e 4 4 4 4 e e e b b b b b b b b b b b b b b b b b 
`</field></block></value><value name="ADD1"><block type="screen_image_picker" id="yB(*#e%.[uVbW6xWR@^{"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 5 . . . . 
. . . . . . . . . . . 5 . . 5 . . . a . 
. . . . . . . 5 . . 5 . . . . . b b b b 
. . . 5 . . 5 . . . . . b b . . b b b b 
1 . 5 . . . . . b b . . b b . . b b b b 
. . . . 7 7 . . b b . . b b . . b b b b 
7 7 . . e e . . b b . . c c . . b b b b 
e e 4 4 e e 4 4 b b b b b b b b b b b b 
`</field></block></value><value name="ADD2"><block type="screen_image_picker" id="6zlKwbZI|1-M1s0H:c_,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 1 . 5 5 . . . . 5 . . . . . 
. . . . . . . . . . . 5 . . . . 
c 7 7 7 . . 7 7 7 . . . . . . . 
. e e e . . e e e . . . 7 7 . . 
. e e e . . e e e . . . e e . . 
4 e e e 4 4 e e e 4 4 4 e e . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . a . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 7 7 7 . . 7 7 7 . . . 7 7 7 7 
. e e e . . e e e . . . e e e e 
4 e e e 4 4 e e e 4 4 4 e e e e 
4 e e e 4 4 e e e 4 4 4 e e e e 
`</field></block></value><value name="ADD3"><block type="screen_image_picker" id="9zS0W72TJ|*B}QMYSi/j"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . c . . . . . . . . . . . . . b b b . . . . 
. . . . . . . . . . . . . b . 5 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . b . b . 5 . . . . 5 b . . . 3 . 3 . . . . 
. . . . . . . . . . . . . . . b . b . . b b 5 b . . . . . . . . . . 
. . . . . . b . . . . . . . . . . b . . b b 5 b . . . . . . . . . c 
. . . . . . b . d . . . . 5 5 . . . . . b b 5 b b b b b b b b b b b 
. . . . . . b . . . . . . . . . 7 7 7 7 b b 5 b b b b . . . . . . . 
. 1 . . . . . . . . . . . . 7 7 e e e e b b 5 5 5 5 5 . . . . . . . 
. . . . . . . . . . . 7 7 7 e e e e e e b b . . . . . . . 2 . 2 . a 
7 7 7 7 7 7 7 7 7 7 7 e e e e e e e e e b b b b b b b b b b b b b b 
e e e e e e e e e e e e e e e e e e e e b b b b b b b b b b b b b b 
e e e e e e e e e e e e e e e e e e e e b b b b b b b b b b b b b b 
`</field></block></value><value name="ADD4"><block type="screen_image_picker" id="~fp~d[9mK~H1)l,QKeE0"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b e e e e b b . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b e e b b b b e e b . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b e b b e e e e b b e b . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b e b b e b b b b e b b e b . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b 5 . . . . . d b e b e b e e e e b e b e b . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b 5 . . . b b b b e b b e b b b b e b b e b . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b 5 . . . . . d b b e b b e e e e b b e b b . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b 5 . b b b b b b b b e e b b b b e e b b b . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b 5 . . . . . . b b b b b e e e e b b b b b . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . . b b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . . . 3 . . . . . 3 . . b b . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . 5 5 5 5 5 5 5 5 5 . . b . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b b b b b b b . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 b b b b b b b b b b b b 7 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 e e e b b 5 5 5 . . . . e e 7 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 e e e e e e 5 5 5 . . . . e e e 7 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 e e e e b e e 5 5 5 . d . . e e e e 7 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e e e b b e e 5 5 5 3 c 3 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b e e 5 5 5 . d . . . . b b b b b b b b . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b e b b b b b b b b b b b b b b b b . . . . . 2 . . 5 5 . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b b b b b b b b b . . . . . b . . . . b b b . . 5 . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b b b b b b b b b . . . . . b d . . . . . . . . . d 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b b b b b b b b b . . . . . b . . . . . 5 5 . b b b 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b b b b b b b b b . . . . c b . . . . . 5 . . . . 3 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . . . . . . . d . . . . . . . . . . . b b . . . . b b b . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . c . . . . . . . . . . . . . . . . . b . . . 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 b b b b b b b b b b b b e . . . 5 b . . . 5 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . 7 e e e b b b b b b b b b e e 7 . . 5 b . . b b b 5 5 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . 7 e e e e e e b b b b e e e e e e 7 . 5 b . . . . . . 5 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . 7 e e e b b e e e e e e e e e e e e e . 5 b . . . . . . . . . . . . 
b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . e e e b b e e e b b e e e e e e e e . 5 b b b b . . b b b . . . . 
b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . 5 b b e e b b b b e e b b . . b . 5 . . . . . . . . . . . . . 
b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . 2 . . . . b b e b b b b b b e b b . . b . . . . . . . . . . . . . . . 
b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b . . b b b b b b b b b b b b . . b b b b b b b b b b b b b b b b 
b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . b b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . 
b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . 3 . . b . b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . 
b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . . b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . 
b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . b b b b b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . 
b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . b . . . b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . 
b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . 1 . 7 b b b b b b b b b b b b 7 . . . . . . . . . . . . . . . . . 
b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b 7 e e e b b b b b b b b b e e 7 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 7 e e e e e b b b b e e e e e e 7 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 e e e b b e e e e e e e e e e e e e 6 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e b b b e e e b b e e e e e e e e . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b e e b b b b e e b b . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b e b b b b b b e b b . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . . . . . . . . . . . . . . . . . . . . . . b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b b b b b b b b b b f 4 4 4 4 4 4 4 4 4 4 4 4 . . . . . . 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 6 4 4 6 b b b b b b b b b 6 7 6 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 6 4 4 6 6 7 b b b b b 6 7 6 6 7 7 6 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 6 4 4 6 b b 7 7 7 7 7 7 7 7 6 6 7 7 7 6 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 6 6 8 b b 7 7 b b b b 7 7 8 8 6 6 6 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b 7 7 b b b b b 7 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b b b b b b b b b b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
`</field></block></value><value name="ADD5"><block type="screen_image_picker" id="u4W+OIzXu}}lM;p|=f1k"><field name="img">img`
4 4 4 4 4 4 4 . 4 4 4 4 4 4 4 4 
4 4 4 4 6 6 6 6 6 6 6 6 4 4 4 4 
4 4 4 6 9 6 6 1 6 6 6 5 6 4 4 4 
4 4 6 5 9 6 6 6 6 6 6 5 5 6 4 4 
4 6 5 5 9 9 9 6 6 6 6 5 5 9 6 d 
4 6 5 6 8 8 8 8 8 8 8 b 5 9 6 6 
4 6 6 8 b b 8 b b b 8 8 b 9 6 6 
4 6 8 b b b 8 b b b b 8 6 6 6 6 
4 8 8 6 6 6 8 6 6 6 6 6 8 6 6 6 
4 8 8 8 8 8 8 b b b b b 8 6 d d 
4 8 8 8 8 8 8 b b b b 8 8 8 6 d 
4 8 8 8 8 8 8 b b b 8 8 8 8 8 8 
4 8 b b 8 b 8 8 8 8 b b 8 8 8 8 
4 4 b b c b b 8 8 b b a 8 b 8 4 
4 4 4 b b b 4 4 4 4 b b b b 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
`</field></block></value><value name="ADD6"><block type="screen_image_picker" id="0PNJ*@Uz`Ie.E$#xz)v;"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 3 . 3 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . c . . . . . . 
. . . . . . . . . . . . . . . . . b b b d . . . c a c . . . d b 
. . . . . . . . . . . . . . . . . 3 3 3 b b b b b b b b b 5 5 . 
b . . d . . . . . . d . . . . . . . . . . . . . d . . . . . 5 b 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 5 b b 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . b b b . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 5 5 . . . . . . 
. . . . . . . . . . . . . . . . . 3 . 3 . . . . 5 . 5 5 5 5 5 5 
. . . . . . . . . . . . . . . . . . . . . . . b b b 5 5 5 5 5 5 
. . . . . . . . . . . . . . . . . . . . . . . . . . 5 5 b 5 5 5 
. . . . . . . . . . . . . . . . . . . . . . b . . . 5 5 5 5 d b 
. . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . . 
. . . . . . . . . . . . . . . . . 3 . 3 . . c . b . . . . . . . 
. . . . . . . . 1 1 . . . 5 b b b b b b b b b b . . . . . . . . 
. . . . . . . . . . . . 5 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . b b . . . . . . . . . . . . . . . . . . . 
. . . . . . b b b b b b . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value></block></value><next><block type="gamesettilemap" id="@=b%_S|#Xk?Ed@M|Q,U^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="map"><shadow type="tilemap_image_picker"><field name="img">img`
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
`</field></shadow><block type="lists_index_get" id="gGgcD]*x~km{ae){W-7g"><value name="LIST"><block type="variables_get" id="7n#D.(MgSKCxrHqa%4=|"><field name="VAR" id="?t]H8_Ish_.:Ou13+NVx">list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="b5m36S;p.5dbp{40m!18"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="-D0=z3AV8^iHqzO6CuBA"><field name="TEXT">level</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="kXjc)gtWMJvi/amLR8lp"><mutation min="1" max="10" label="AnswerLength" precision="0"/><field name="SLIDER">1</field></shadow></value></block></value></block></value><next><block type="gamesetbackgroundcolor" id="P~9jexQEI|389`~tO(Jl"><value name="color"><shadow type="colorindexpicker" id="LXN!%Ws^`y:@y=5*ZSF*"><field name="index">8</field></shadow></value><next><block type="gamesettile" id="g2U/P=ajh$zncfH4qO;O"><value name="index"><shadow type="colorindexpicker" id="UU8LVQtqP($eoXrhF?l{"><field name="index">1</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="Bir(:aE.@AH7=ZdOBDk{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="Czm~L-e`Jkh5qw{[R(4Q"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="=wE6_u}dJU}`N=6aDXo2"><value name="index"><shadow type="colorindexpicker" id="jhZB,gzm0?0g|uH@B)4z"><field name="index">3</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="iSFamb,m_W6x,8-{,CyV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="j?.}(n9MOqGt?x9:6Nij"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="].k(`J]W+E|a)15Lf{LA"><value name="index"><shadow type="colorindexpicker" id="sr:8%54b=_fb(+H58,~t"><field name="index">5</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="=dvFdjzI#n7,T%l[CU=N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="fa_gGCL,pf$7W9QAN%~!"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="4N(-yq_-UdXPoKm~_`?l"><value name="index"><shadow type="colorindexpicker" id="lcjvN[uhNcT~q{VrwygS"><field name="index">2</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="v{rOVhOM1Wg!/n|)FEIy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="?^m{P$Ug:p5G%cxwI0WF"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="Ia3VekJ#fV,1QhXYi@[R"><value name="index"><shadow type="colorindexpicker" id="FUH|!^uX+jZ|N|/~6(o/"><field name="index">12</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="cIGQX*G?Nu_#kg_(VWoC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="d$Rl1o*ed#v^}k~Uyua?"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="7r6Tr}C|I`*/VJH]o3z|"><value name="index"><shadow type="colorindexpicker" id="eV3HF|.BHh:+@QW0z:H("><field name="index">13</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="mMXK$Y_P6|cv]spB}lqR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="kLV2`Cawy]bqm1!)PFMf"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="a;uT9dfZlL~9iP+^1lA`"><value name="index"><shadow type="colorindexpicker" id="-kE{Z(XaPgQGP$uf:uh7"><field name="index">10</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="m~h9~5svzCg5*)7rF6M4"><field name="img">img`
f f f f f f f f f f f f f f f f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 f 5 5 5 5 5 5 5 5 5 5 f 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 f 5 f 5 f 5 f 5 f f 5 5 5 f 
f 5 f 5 f 5 f 5 5 5 f 5 f 5 5 f 
f 5 f 5 f 5 f 5 f 5 f 5 f 5 5 f 
f 5 f 5 f 5 f 5 f 5 f 5 f 5 5 f 
f 5 f 5 f 5 f 5 f 5 f 5 f 5 5 f 
f 5 f 5 f 5 f 5 f 5 f 5 f 5 5 f 
f 5 5 f 5 f 5 5 f 5 f 5 f 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 f 5 5 5 5 5 5 5 5 5 5 f 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="fzyUO.EO6ME:8NL/{cwF"><field name="on">true</field></shadow></value><next><block type="gamesettile" id=":Ed%4mBb25qit(X1ll4Y"><value name="index"><shadow type="colorindexpicker" id="40NGak?m|$/}t_#X(MVP"><field name="index">7</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="!/#Yj6V|WlJc]-?v:,El"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
e 7 7 7 e 7 7 7 e 7 7 7 e 7 7 7 
e e 7 e e e 7 e e e 7 e e e 7 e 
e e e e e e e e e e e e e e e e 
e 4 e e 4 e e e 4 e e e 4 e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e 4 e e e 
e e e 4 e e e 4 e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e 4 e e e e e 4 e e 
e e e 4 e e e e e e e e e e e e 
e e e e e e e e e e 4 e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="h,%U%+zCw~;n3?Jbgj{_"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="#iTn!%m(6Yf:QIl2[kUU"><value name="index"><shadow type="colorindexpicker" id="W!B1DG?7yvYXABPZpF=}"><field name="index">14</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="1}^`?!S}Y_q*ts$@*gSp"><field name="img">img`
e e e e e e e e e e e e e e e e 
e e e e e 4 e e e e e 4 e e e e 
e e e e e e e e e e e e e e 4 e 
e e 4 e e e e e 4 e e e e e e e 
e e e e e e e e e e e e e e e e 
e 4 e e 4 e e e 4 e e e 4 e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e 4 e e e 
e e e 4 e e e 4 e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e 4 e e e e e 4 e e 
e e e 4 e e e e e e e e e e e e 
e e e e e e e e e e 4 e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="xv8r.S=a;iR0gb*CgeTU"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="w;fAubgW9iV9mq!,PJ1:"><value name="index"><shadow type="colorindexpicker" id="tkT6g~ai9C,`C1bo]Vz%"><field name="index">6</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="TC;BFtNAPH2ix}Cr^;k_"><field name="img">img`
. 6 . 6 . 6 . 6 . 6 . 6 . 6 6 6 
6 . 6 . 6 . 6 . 6 . 6 . 6 6 6 6 
6 6 6 9 9 9 6 6 6 9 9 9 9 6 6 6 
9 9 6 6 6 9 9 9 9 9 9 6 6 6 6 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="/Vy2QoM}v,Rqn3?f?!pJ"><field name="on">false</field></shadow></value><next><block type="gamesettile" id=".|8YgxS%yZ5ab[.C.d)E"><value name="index"><shadow type="colorindexpicker" id="P1lI,MgZilb~U9}L,5L*"><field name="index">11</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="P/hgQCAS7KGZ|nN0%l6x"><field name="img">img`
b d d d d d d d d d d d d d d c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
c c c c c c c c c c c c c c c a 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="yPEy/p?hqm=`D[6JlZ:Z"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="/Rw0A91mhr~OzT(gvX(C"><value name="index"><shadow type="colorindexpicker" id="?IC8UrQCHEd{bOLB+P1`"><field name="index">4</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="B8-pOjPApy!yLKUIPaoK"><field name="img">img`
5 4 4 5 5 4 4 4 4 2 2 2 4 4 4 4 
4 4 4 4 4 5 5 4 2 2 2 2 4 4 4 5 
4 2 2 2 4 4 5 4 2 2 4 4 5 5 5 5 
2 2 4 2 4 4 5 4 2 2 4 5 5 5 5 4 
2 2 2 2 4 4 5 4 2 2 4 4 5 5 4 4 
4 2 2 2 4 5 5 4 4 4 4 4 4 4 4 2 
2 2 2 4 4 5 5 5 4 4 2 2 2 2 2 2 
4 2 2 4 5 5 5 5 4 2 2 4 2 2 2 4 
5 4 4 4 4 4 4 5 5 4 2 2 2 4 4 4 
4 4 4 2 2 2 4 4 5 5 4 4 4 4 5 5 
4 2 2 2 2 2 2 2 4 5 5 5 5 5 5 5 
5 4 4 2 4 2 2 4 4 5 5 5 4 4 4 5 
5 5 4 2 2 2 4 4 4 5 5 4 2 2 2 4 
4 5 4 4 4 4 5 5 5 5 4 2 4 2 2 4 
4 5 5 5 5 5 5 4 4 4 2 4 2 4 2 4 
4 5 5 5 4 4 4 4 2 2 2 2 4 2 4 4 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="b,xt$hA,I@8mWXyeP|D4"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="*n/#@-,zJ=fF(RIbWX(y"><value name="index"><shadow type="colorindexpicker" id="Jh_Mrs7DwwP~T+FS`*~!"><field name="index">6</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="vAJ0MV.7+v?4=:]P_rn-"><field name="img">img`
. 6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 
6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 . 
. 6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 
6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 . 
. 6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 
6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 . 
. 6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 
6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 . 
. 6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 
6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 . 
. 6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 
6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 . 
. 6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 
6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 . 
. 6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 
6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="3*HT%#c$VQ4h`a7#Om0!"><field name="on">false</field></shadow></value><next><block type="variables_set" id="F66.~e3u*pA3Na-rbQGv"><field name="VAR" id="},6c4TcQi-!S!!LKL85s">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%K_Adk/?t`oSPE0f,~i)"><value name="img"><shadow type="screen_image_picker" id="im{u(!hfQrdxc-0R#X-s"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f f f f d d d d d e e f . . 
. f d d d d f 4 4 4 e e f . . . 
. f b b b b f 2 2 2 2 f 4 e . . 
. f b b b b f 2 2 2 2 f d 4 . . 
. . f c c f 4 5 5 4 4 f 4 4 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="0`]b}iyw4BpZE-FkY=Q9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="D)X;0.TL3kZ1m-_ttOH~"><value name="value"><shadow type="math_number" id="x;v9G(%dC5uDYFxuCT_D"><field name="NUM">3</field></shadow></value><next><block type="Sprite_blockCombine_set" id="E$E1$$YY],n4D#5ZH,Zd"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="E$0sOc.J,|y?n5P}ka-O"><field name="VAR" id="},6c4TcQi-!S!!LKL85s">mySprite</field></block></value><value name="value"><shadow type="math_number" id="-!CT0Cpto{zLdI5TDN-9"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="~P~1EQCI:Eeq3Mng)!Kk"><value name="sprite"><block type="variables_get" id=".EHSsQLap[g*P1pB#QK@"><field name="VAR" id="},6c4TcQi-!S!!LKL85s">mySprite</field></block></value><next><block type="gameplaceonrandomtile" id="Zq;7jk%ziOv+behO4TC."><value name="sprite"><block type="variables_get" id="IurlbTr6-bhjw=6f~+U,"><field name="VAR" id="},6c4TcQi-!S!!LKL85s">mySprite</field></block></value><value name="color"><shadow type="colorindexpicker" id="jf9C@Qdt$O:wdOg}[-+Q"><field name="index">1</field></shadow></value><next><block type="game_control_sprite" id="|8zBJB)]2iNmzz%mh3y,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="qXIX.oYqA[KdheY}JWQT"><field name="VAR" id="},6c4TcQi-!S!!LKL85s">mySprite</field></block></value><value name="vx"><shadow type="math_number" id=".NGsG9`Gn+,l(VEgk}Nr"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="YO2cp~Foz?C|,e/Pn2g:"><field name="NUM">0</field></shadow></value><next><block type="pxt_controls_for_of" id="5yiOzi7FeP|y~NT`I3]x"><value name="VAR"><shadow type="variables_get_reporter" id="xYpSS(+c.{MI9OSK)Kjx"><field name="VAR" id="K7lG*;_{wXob8/[ZcSm!">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="?t]H8_Ish_.:Ou13+NVx">list</field></shadow><block type="gamegettilestype" id="r]/f!s{EQRQTc.C%l9`]"><value name="index"><shadow type="colorindexpicker" id="1x~u.ca7b/t7Y+c4ITde"><field name="index">5</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="nxmrjv6++;avSzI:Oqzq"><field name="VAR" id="KS+P8-ndrUA}2wd3K25_">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w_g`|Hv^0Ft68.s=]UKd"><value name="img"><shadow type="screen_image_picker" id="3gnQiArFAa??SQ4L*=Ti"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="HL:sogll3y;H[bn}x=`Y"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="legacyplaceontile" id="YucP3H.+g3|xL33c{g0H"><value name="tile"><block type="variables_get" id="F@!MulY(0k}Z0hF#O4pn"><field name="VAR" id="K7lG*;_{wXob8/[ZcSm!">value</field></block></value><value name="sprite"><block type="variables_get" id="y?4mO:2jW0^*BR[7.W+p"><field name="VAR" id="KS+P8-ndrUA}2wd3K25_">mySprite2</field></block></value><next><block type="run_image_animation" id="FuAk;Sn9SSg*~idSO|p]"><value name="sprite"><block type="variables_get" id="UTs-?eJq|ZwTKBh}4z%N"><field name="VAR" id="KS+P8-ndrUA}2wd3K25_">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="i7_ZZ?:E2c$@Ah%upmDR"><field name="frames">[img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`,img`
. . b b b . . . 
. b 5 5 5 b . . 
b 5 d 3 d 5 b . 
b 5 3 5 1 5 b . 
c 5 3 5 1 d c . 
c 5 d 1 d d c . 
. f d d d f . . 
. . f f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 d 1 5 b . 
. b 5 3 1 5 b . 
. c 5 3 1 d c . 
. c 5 1 d d c . 
. . f d d f . . 
. . . f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. . b 1 1 b . . 
. . b 5 5 b . . 
. . b d d b . . 
. . c d d c . . 
. . c 3 3 c . . 
. . . f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 1 d 5 b . 
. b 5 1 3 5 b . 
. c d 1 3 5 c . 
. c d d 1 5 c . 
. . f d d f . . 
. . . f f . . . 
`,img`
. . . b b b . . 
. . b 5 5 5 b . 
. b 5 d 3 d 5 b 
. b 5 1 5 3 5 b 
. c d 1 5 3 5 c 
. c d d 1 d 5 c 
. . f d d d f . 
. . . f f f . . 
`]</field></block></value><value name="frameInterval"><shadow type="timePicker" id="BEriu~=g/mrI~!vStG;D"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ZFX_c:.n[uLGLR0v+-I_"><field name="on">true</field></shadow></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="V=)Lm$d1lfMyYXhLeq%@"><value name="VAR"><shadow type="variables_get_reporter" id="FkoP}yc_L5%f|_2O$|~="><field name="VAR" id="K7lG*;_{wXob8/[ZcSm!">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="?t]H8_Ish_.:Ou13+NVx">list</field></shadow><block type="gamegettilestype" id="mRUT4@zh/UNRPq@8~/|z"><value name="index"><shadow type="colorindexpicker" id="NF~%W+C[P3r6c8;,O(El"><field name="index">2</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="#qB!]U1M.f`1QymfOq1j"><field name="VAR" id="KS+P8-ndrUA}2wd3K25_">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jM,wj3A@M):cm$=G1r.$"><value name="img"><shadow type="screen_image_picker" id="W^,ZZKh6[{C/kX~^k6X("><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f f f . . . . . . . . . . 
. . . . . . . . f f 1 1 1 1 f f . . . . . . . . 
. . . . . . . f b 1 1 1 1 1 1 b f . . . . . . . 
. . . . . . . f 1 1 1 1 1 1 1 1 f . . . . . . . 
. . . . . . f d 1 1 1 1 1 1 1 1 d f . . . . . . 
. . . . . . f d 1 1 1 1 1 1 1 1 d f . . . . . . 
. . . . . . f d d d 1 1 1 1 d d d f . . . . . . 
. . . . . . f b d b f d d f b d b f . . . . . . 
. . . . . . f c d c f 1 1 f c d c f . . . . . . 
. . . . . . . f b 1 1 1 1 1 1 b f . . . . . . . 
. . . . . . f f f c d b 1 b d f f f f . . . . . 
. . . . f c 1 1 1 c b f b f c 1 1 1 c f . . . . 
. . . . f 1 b 1 b 1 f f f f 1 b 1 b 1 f . . . . 
. . . . f b f b f f f f f f b f b f b f . . . . 
. . . . . . . . . f f f f f f . . . . . . . . . 
. . . . . . . . . . . f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="WK]=co$UEFe4*,mNtNzZ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="legacyplaceontile" id="LS/9=^},B3-+(-D{0KXc"><value name="tile"><block type="variables_get" id="gRSehw{y1deV~b$I4u[V"><field name="VAR" id="K7lG*;_{wXob8/[ZcSm!">value</field></block></value><value name="sprite"><block type="variables_get" id="=;~3gG4_.$ml~mT@9nAj"><field name="VAR" id="KS+P8-ndrUA}2wd3K25_">mySprite2</field></block></value><next><block type="Sprite_blockCombine_set" id="]TY$jo*WHu_aiQdt$9Q^"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="BhK=K+Ui-f}@skg/q[2@"><field name="VAR" id="KS+P8-ndrUA}2wd3K25_">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="U~LDIO`YF;!+^WGkQ7*5"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="hg%.J_$0^aMq@66lLikA"><value name="VAR"><shadow type="variables_get_reporter" id="Zm@;5JF$aSUL;BXRE!]n"><field name="VAR" id="K7lG*;_{wXob8/[ZcSm!">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="?t]H8_Ish_.:Ou13+NVx">list</field></shadow><block type="gamegettilestype" id="r$#`TYH:1%_D|ympC}j#"><value name="index"><shadow type="colorindexpicker" id="kE+`Zt-xH%LU|#ml==,@"><field name="index">3</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="5|Ml)]57lNW#=`B#Rp{Y"><field name="VAR" id="KS+P8-ndrUA}2wd3K25_">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}Pfwbw6WouAWzZk1_`Dt"><value name="img"><shadow type="screen_image_picker" id="n6Jvw}EG/m`bM)!}UHQH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="p`=o^]4To,=*nN?*h,Of"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="legacyplaceontile" id="2U]CMj{*,Du:Y6HGCJDa"><value name="tile"><block type="variables_get" id="X?$5ttIpI`{*UF4BiE!$"><field name="VAR" id="K7lG*;_{wXob8/[ZcSm!">value</field></block></value><value name="sprite"><block type="variables_get" id="W-k{vIe=w;pa?LUCZwt)"><field name="VAR" id="KS+P8-ndrUA}2wd3K25_">mySprite2</field></block></value><next><block type="Sprite_blockCombine_set" id="(M*+MCBVX,)K}B_)9N^m"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="g0qK7#ev9/pa6d/Xw%-?"><field name="VAR" id="KS+P8-ndrUA}2wd3K25_">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="YAJ#[d3uD~K{~HVHz4_A"><field name="NUM">50</field></shadow></value><next><block type="spritesetsetflag" id="8Wj8j7-~|u|yMYm?=F15"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="j=3bXcoH3cTkW|zbCN;F"><field name="VAR" id="KS+P8-ndrUA}2wd3K25_">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id=",JjRBhsI+d|%,sm}_7IA"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="qHsQIyB-FALD_jsRoiw0"><value name="VAR"><shadow type="variables_get_reporter" id="LhMwp.lG$O_6dB_X#2j~"><field name="VAR" id="K7lG*;_{wXob8/[ZcSm!">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="?t]H8_Ish_.:Ou13+NVx">list</field></shadow><block type="gamegettilestype" id="=zc$O2l/!(@Z[FX$}}D4"><value name="index"><shadow type="colorindexpicker" id="ID;M;@Ctwgy-i7,GS)4F"><field name="index">13</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="HOjGiGv#A[8+F|XV.Hz."><field name="VAR" id="KS+P8-ndrUA}2wd3K25_">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4?/D?[pk_/TC:2g?*|TB"><value name="img"><shadow type="screen_image_picker" id=".nuU6Nf!a[TFqPRD%7FN"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="~4Ga)Epa_/d/y+t*Q;~#"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="legacyplaceontile" id="Jo|$cD9ZT*q05(s[f?7C"><value name="tile"><block type="variables_get" id="iA:l(gucL~M@2gSL6c*w"><field name="VAR" id="K7lG*;_{wXob8/[ZcSm!">value</field></block></value><value name="sprite"><block type="variables_get" id="nkW$E=o/hkQ2VClU]6O{"><field name="VAR" id="KS+P8-ndrUA}2wd3K25_">mySprite2</field></block></value><next><block type="Sprite_blockCombine_set" id=",Su4m-3cK+HgnZgQ/x*V"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="s_J?=;l3e5Z4Wo7k)D9u"><field name="VAR" id="KS+P8-ndrUA}2wd3K25_">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="0g#wJpfwv:^?M${x!L$]"><field name="NUM">50</field></shadow></value><next><block type="spritesetsetflag" id="2Bql[pwh*Z!RcP|.9:fB"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="t7^/d#gg=*a-L(K^~Hm+"><field name="VAR" id="KS+P8-ndrUA}2wd3K25_">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="@Qj8%sI0_*|mVa,ZVhyJ"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="p!w^1:I-l5bz)%G-msD4"><value name="VAR"><shadow type="variables_get_reporter" id="Bem.?78DtZf3O3M`Jx5p"><field name="VAR" id="K7lG*;_{wXob8/[ZcSm!">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="?t]H8_Ish_.:Ou13+NVx">list</field></shadow><block type="gamegettilestype" id="mI._|E2BZpL~MXXx3h}7"><value name="index"><shadow type="colorindexpicker" id="W2NXoOY_P5c7OOKstK}a"><field name="index">12</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="Sz64:v!O:[SA{+w;hX}Y"><field name="VAR" id="KS+P8-ndrUA}2wd3K25_">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-}rWb/SIGx%+M)T0Vcrv"><value name="img"><shadow type="screen_image_picker" id="DBu-z`+Dw5{wdt6B4_2}"><field name="img">img`
. . . . . . . . . . 
. . 3 3 3 5 3 3 3 . 
. 3 3 5 5 4 5 5 3 3 
. 3 5 5 4 4 4 5 5 3 
. 3 4 4 4 4 4 4 4 3 
. 3 5 4 4 4 4 4 5 3 
. 3 5 5 4 4 4 5 5 3 
. 3 5 5 4 5 4 5 5 3 
. 3 3 5 5 5 5 5 3 3 
. . 3 3 3 3 3 3 3 . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="cBqgu[GvSknR(%R5KS^8"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="legacyplaceontile" id="LXyUj-L*3vULq/$~K@`|"><value name="tile"><block type="variables_get" id="]|AfoaJvI[9Z9g!}MkO!"><field name="VAR" id="K7lG*;_{wXob8/[ZcSm!">value</field></block></value><value name="sprite"><block type="variables_get" id=";5+WQ[^7ClqIJ}svc!gb"><field name="VAR" id="KS+P8-ndrUA}2wd3K25_">mySprite2</field></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="hA{5g0lB!ANK)o^]nBlE" x="1310" y="170"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="5Nj}KLGiZy}se!QwKFcs"><value name="sprite"><block type="variables_get" id="=B8nRpJI|G~cyn?uFq%h"><field name="VAR" id="},6c4TcQi-!S!!LKL85s">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="T][1}.hGb7#Ou+O|b6hL"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`</field></shadow></value></block></statement></block><block type="spritesollisions" id="_0OB/Hzjbv@iLhu0i.RV" x="670" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="LK=D3[N^sD9K1WZqdoRV"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q+yqTWXLg~6aU8aj^qiz"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id="PB~:t5[@5?oD`^/4K~VU"><field name="index">10</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="^![N?%jE_%hO.?!M5?bQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="u8D46X($d~|Q#Faei[T1"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="`{%z*GA(f^{4/^Vsw!2f" x="1270" y="330"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="$KWY~%v-oD]:aKGf6;Fj"><value name="sprite"><block type="variables_get" id="^!HI?K7`=vjg34CC0}f:"><field name="VAR" id="},6c4TcQi-!S!!LKL85s">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Cxq;eJ2A;sbnp1CiC!d["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field></shadow></value></block></statement></block><block type="spritesollisions" id="uH]!5dq,J9:j:Qn/43VA" x="470" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6[AKw|j^mI-D.WAEIZW)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}WDWd[YMfhR-S-,|O6`~"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id="E8]ZVMax{7nq?Zqe!KU$"><field name="index">4</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="pueP)qHA3vR`d=St7ki6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="4!z8_#.D(ki@wi[qrP.L"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="ygx?j|^-/%(~yQVb[-/!" x="960" y="530"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="j!k;{xUnK4P9aQ;PzH!t"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="dY/6ucgl7ux:!P^]8JC("><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="vi|AK6e`!:@PpzW{`/RU"><field name="VAR" id="},6c4TcQi-!S!!LKL85s">mySprite</field></block></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="gKb5h%M+#*9(IAy]a!tS"><value name="TIMES"><shadow type="math_whole_number" id="=c*phpp~YWh3?kT_FSoa"><field name="NUM">35</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="0c=O/GN*h5wJbm*OUwKi"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="7S{)yF*$7K5O)BF%c3d2"><field name="VAR" id="},6c4TcQi-!S!!LKL85s">mySprite</field></block></value><value name="value"><shadow type="math_number" id="T}KoKZsG*uY?s.CP,xN;"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="]|l)[Yf3eE1f.(Z;BUaq"><value name="pause"><shadow type="timePicker" id="t~R8HRs,]yhI/!X1`G]z"><field name="ms">1</field></shadow></value></block></next></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="{e^`dNh!KO]t?1foV.Cv"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id=".@s(y@k~59ZNCiEXUaG8"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="2FGfi(%PTycgnw{@2tTA"><field name="VAR" id="},6c4TcQi-!S!!LKL85s">mySprite</field></block></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="L~epxcNU~vX^Eg$91-.6"><value name="TIMES"><shadow type="math_whole_number" id=")b[lnZfUdkj.Acdoi0#V"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="controls_repeat_ext" id="yXJo,q-StGxXa1W{(d(b"><value name="TIMES"><shadow type="math_whole_number" id="mOTMH_X/wE,[Fzu4-dga"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="Gy~t-d`H=G;WLqRSX1Vi"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="udM;{=|lYH|@WX80.C19"><field name="VAR" id="},6c4TcQi-!S!!LKL85s">mySprite</field></block></value><value name="value"><shadow type="math_number" id=")Y=wF{5M1#D*IB6_s9R6"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id=".PUSEi#ZGbAhHhrLQ9X,"><value name="pause"><shadow type="timePicker" id="0.*%yqmQ0m#:$Zg7O;(S"><field name="ms">1</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="dh0Yp18kfp{ZP{{,@|,X"><value name="TIMES"><shadow type="math_whole_number" id="^fUu@,aC(wiBFGlfE*Av"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="$Nc*GUQB~A(kE:{^ed4x"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="O-3t6l!R)I4ia}%a6ORj"><field name="VAR" id="},6c4TcQi-!S!!LKL85s">mySprite</field></block></value><value name="value"><shadow type="math_number" id="pWu;]!ItRvl_jX{D_4;z"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id=".HO{iB2B}_,IZolk.:c9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id=";isyi(C^`+hclCZ/4lNT"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="M25{7+k5/l=SjEV9+1I%"><field name="VAR" id="},6c4TcQi-!S!!LKL85s">mySprite</field></block></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="0yNQvnU+Y#63m5.[IR++"><value name="TIMES"><shadow type="math_whole_number" id="mA{X^JvKUl_Smvs1B%88"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="controls_repeat_ext" id="6W{wlm?Y=jg2YQ:k3[[7"><value name="TIMES"><shadow type="math_whole_number" id=",/a90jfmeIn4Xc:Sq%%{"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="b+}{ryx}!Rvm$BLp^~-T"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="`/7{oaB~Vo.FdZIK`,f_"><field name="VAR" id="},6c4TcQi-!S!!LKL85s">mySprite</field></block></value><value name="value"><shadow type="math_number" id=")4A)^hZFH.3VjoD-`+rV"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id=";2jv~LcEe3Z={6(N0~Hc"><value name="pause"><shadow type="timePicker" id="W2!Ry8W0Q?V(rpY]K,s+"><field name="ms">1</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="I]qwZheG=b47?Rh)LCd)"><value name="TIMES"><shadow type="math_whole_number" id="3%OUmzItKLflgm;dr|*q"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="H8tHmRm.J=Q$`DdcmZQ]"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="w@50Bm)%!:v/Pj$?b90]"><field name="VAR" id="},6c4TcQi-!S!!LKL85s">mySprite</field></block></value><value name="value"><shadow type="math_number" id="qQ25gG6rEqR?K=a{KvO|"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="forever" id="+hL9A[@mZoLx8xJycwMu" x="0" y="930"><statement name="HANDLER"><block type="controls_if" id="c.`BNn5fNc@VPD:@G#=u"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="T)IBG.S).*x8s_9H]V@t"><field name="OP">AND</field><value name="A"><block type="keyispressed" id="}Fc01sS3ZIG{U+avk^q3"><field name="button">controller.B</field></block></value><value name="B"><block type="spritehasobstacle" id="{:9Ly=2xeJaBlT.jQfHV"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="axxE4pLSqn17DM9ds:-^"><field name="VAR" id="},6c4TcQi-!S!!LKL85s">mySprite</field></block></value></block></value></block></value><statement name="DO0"><block type="game_control_sprite" id="8F/sP{==#p{CQQx5Ba@^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6a$rENH[/QXnbNI{W(cw"><field name="VAR" id="},6c4TcQi-!S!!LKL85s">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="!t:*Nc,`*2;/(6Pe*YN,"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="%3~1u7+,ifS-[cQIHh?a"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="game_control_sprite" id="EkTCTFBf^jeT-2RW`OYn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}ZemaGwS]KHt{1Z2=`Tc"><field name="VAR" id="},6c4TcQi-!S!!LKL85s">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="4r^;J[@Q@j?}o_Z;eaC*"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="7_;r%3J8a23dN$L+1}UY"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="W:UMQ6P;C*aTjY:5tqvB" x="2340" y="1310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")N_y392[gB3Omp@Y[G8v"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[MxES4__I/u:];}am![6"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="G?Q:HqvJ#9^te.KxU:wz"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="NfKg-`VLxd97TM:ipOa`"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="UHf_5-g+E8{oOsp!}wwv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="^#Q=?fIV/QHDj)n[hX4~"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="1LJ?YulA:iLA2nIk`#H,"><value name="value"><shadow type="math_number" id="!ykG4CqNBVxFPmHovMbE"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="vpx2:5pG}%lfw?S9PI+K"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id="P(#M|lTkpUJY52IL#y/:" x="2330" y="1550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="QubI!#2H@4o4.TsIo3Q8"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+,{DX]_V4~*1@PBamyOe"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".ZF=1/:+1`BSCS[}/cAg"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="m{pL2KJ/[SgOMA=uZ~_j"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="ANsv0IF74G{-Hj0y1O(@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="p4.KhA_xwK31_RRyaU;C"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="xrjAW3:~B*;!BWHmF]lN"><value name="value"><shadow type="math_number" id="i,sPIGDsf@um)ykC*C^m"><field name="NUM">5</field></shadow></value><next><block type="mixer_play_sound" id="/S(Xn3zhsUg3EDv355Zl"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id="(HIvm}rXz,;KP3hBf!R$" x="980" y="2050"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="T[UOK3U_G/0^}S)%6wid"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="NLGgNLMK:O47YUmi:C8k"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="J+g(bHZ-BkXE0nKFD]Z@"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8*^}ittLYb/jv(~teJ]Z"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="1NPCP$MV#^4v]NA]|02+"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PEMo#,0T8@a_?E];R:Z+"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="A;3}2tEfzR`h@P.G$bA;"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id=",/Bm]6i^{/z;ci_RS-8M"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="d_:4}~(Y|[SR$A7BD)Wy"><field name="property">Sprite.top</field><value name="mySprite"><block type="argument_reporter_custom" id="VJNH*T1=o^G}Lnh$i7mo"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="mO34D[Vr!2@nHgC0Mj!S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="`{(i#p^a^z`]LkT%*{qz"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Iaqi?,qbRL6(ZH|pg-?}"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="[b$nvgdvSD2^Yni=1^Pj"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="sQzAJno%;GX]`S,hjq(_"><value name="value"><shadow type="math_number" id="TH7IFxfi=F/O)x:t.uU+"><field name="NUM">1</field></shadow></value><next><block type="controls_repeat_ext" id="8(mGz}izopc2j9AoSjc,"><value name="TIMES"><shadow type="math_whole_number" id="6I0FCiv;-/6t!1[0$E9W"><field name="NUM">26</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="d@0=4):EScT_jIOb5,@w"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="wyuY]A^|NiX]`iH;:=8="><field name="VAR" id="},6c4TcQi-!S!!LKL85s">mySprite</field></block></value><value name="value"><shadow type="math_number" id="r~5p7%ag^:{84?]8%wWK"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="lR`~MYDS9hyWzJD-ZguI"><value name="pause"><shadow type="timePicker" id="%FB4`:m^QM@9#s5uHcLk"><field name="ms">1</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="q?Dow5%=nU|/]LO^QOBW"><value name="value"><shadow type="math_number" id="^6XU6O08beH;/c:N8;_I"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound_until_done" id="~6qd/-ShW{c8`2e%N9oX"><field name="sound">music.powerDown</field></block></next></block></statement></block></statement></block><block type="argument_reporter_custom" id="#f.Lws`i/WsmAL{y=C5s" disabled="true" x="1334" y="2155"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></xml>