<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=Yv1pIqi?%klM8k.s#UJ">Player</variable><variable type="KIND_SpriteKind" id="qV3|@2V]_4?RwHkO5mk,">Projectile</variable><variable type="KIND_SpriteKind" id=")bkwKxuhW(9/38/%a4oR">Food</variable><variable type="KIND_SpriteKind" id="786U,:k@Z#,#orp$`k-+">Enemy</variable><variable type="KIND_SpriteKind" id="2:uv!`qxTzVHsCA{kY4v">coin</variable><variable id="?t]H8_Ish_.:Ou13+NVx">list</variable><variable id="},6c4TcQi-!S!!LKL85s">mySprite</variable><variable id="K7lG*;_{wXob8/[ZcSm!">value</variable><variable id="j2bdPZ`Gf!fL)yCGz}wy">tile list</variable><variable id="KS+P8-ndrUA}2wd3K25_">mySprite2</variable><variable id="BlVjnr1}ulXDyz53o{a/">myTile</variable></variables><block type="pxt-on-start" x="1680" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="?t]H8_Ish_.:Ou13+NVx">list</field><value name="VALUE"><block type="lists_create_with"><mutation items="5"/><value name="ADD0"><block type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . b . . . . . . . c . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. . . . . . . . . . . . . . . . . . . . . . . b . . . . b b b b b b b b b b b b b b b b b b b b b 
. . . . . . . . . . . . . . . . . . . . . . . b . . b . . b . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . . b . 3 . . . b . . . 3 . 5 . 3 . 5 . 5 . 5 . . . . b 
. . . . . . . . . . . . . . . . . . . . . . . b b . . . . b . . . . . . . . . . . . . . . 5 . b b 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . b b b b b b b b b b b b b 5 . b b 
. . . . . . . . . . . . . . . . . . . . . . . b b b b b b b . . b . . . . . . . . . . b b 5 . b b 
. . . . . . . . . . . . . . 2 . . 2 . . b . b b b b b b b b . . b . 5 5 5 5 . . . . . b b 5 . b b 
. . . . . . . . . . . . . b b b b b b b . . . b b b b b b b . b b . . . . . . . a . . b b 5 . b b 
. . . . b . b . b . b b b . . . . . . . . . . b b b b b b b . . b . . b b b b b b b b b b 5 . b b 
. . b . . . . . . . . . . . . . . . . . . . . . b b b b b b . . b . . b . . . . . . . . . . . b b 
. . . b . . . . . . . . . . . . . . . . . . . . . . 3 3 . b . . b . . . . 5 5 5 5 5 5 5 . . . b b 
. . . . b . . . . . . . . . . . . . . . . . . . . 5 5 5 5 . . . b . . . . . . . . . . . . . . b b 
. 1 . . . b . . . . . . . . . . . . . 2 . . 2 . . . . . . . . . b b b b b b b b b b b b b b b b b 
. . . . . . . . 7 7 6 6 6 6 6 6 6 6 7 7 7 7 7 7 7 . . . . 7 7 7 b b b b b b b b b b b b b b b b b 
7 7 7 7 7 7 7 7 e e e 6 6 6 6 6 6 e e e e e e e e . . . . e e e b b b b b b b b b b b b b b b b b 
e e e e e e e e e e e e e e e e e e e e e e e e e 4 4 4 4 e e e b b b b b b b b b b b b b b b b b 
`</field></block></value><value name="ADD1"><block type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 5 . . . . 
. . . . . . . . . . . 5 . . 5 . . . a . 
. . . . . . . 5 . . 5 . . . . . b b b b 
. . . 5 . . 5 . . . . . b b . . b b b b 
1 . 5 . . . . . b b . . b b . . b b b b 
. . . . 7 7 . . b b . . b b . . b b b b 
7 7 . . e e . . b b . . c c . . b b b b 
e e 4 4 e e 4 4 b b b b b b b b b b b b 
`</field></block></value><value name="ADD2"><block type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 1 . 5 5 . . . . 5 . . . . . 
. . . . . . . . . . . 5 . . . . 
c 7 7 7 . . 7 7 7 . . . . . . . 
. e e e . . e e e . . . 7 7 . . 
. e e e . . e e e . . . e e . . 
4 e e e 4 4 e e e 4 4 4 e e . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . a . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 7 7 7 . . 7 7 7 . . . 7 7 7 7 
. e e e . . e e e . . . e e e e 
4 e e e 4 4 e e e 4 4 4 e e e e 
4 e e e 4 4 e e e 4 4 4 e e e e 
`</field></block></value><value name="ADD3"><block type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . c . . . . . . . . . . . . . b b b . . . . 
. . . . . . . . . . . . . b . 5 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . b . b . 5 . . . . 5 b . . . 3 . 3 . . . . 
. . . . . . . . . . . . . . . b . b . . b b 5 b . . . . . . . . . . 
. . . . . . b . . . . . . . . . . b . . b b 5 b . . . . . . . . . c 
. . . . . . b . d . . . . 5 5 . . . . . b b 5 b b b b b b b b b b b 
. . . . . . b . . . . . . . . . 7 7 7 7 b b 5 b b b b . . . . . . . 
. 1 . . . . . . . . . . . . 7 7 e e e e b b 5 5 5 5 5 . . . . . . . 
. . . . . . . . . . . 7 7 7 e e e e e e b b . . . . . . . 2 . 2 . a 
7 7 7 7 7 7 7 7 7 7 7 e e e e e e e e e b b b b b b b b b b b b b b 
e e e e e e e e e e e e e e e e e e e e b b b b b b b b b b b b b b 
e e e e e e e e e e e e e e e e e e e e b b b b b b b b b b b b b b 
`</field></block></value><value name="ADD4"><block type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b d d d d b b . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b d d b b b b d d b . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b d b b d d d d b b d b . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b d b b d b b b b d b b d b . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b 5 . . . . . d b d b d b d d d d b d b d b . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b 5 . . . b b b b d b b d b b b b d b b d b . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b 5 . . . . . d b b d b b d d d d b b d b b . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b 5 . b b b b b b f b d d b b b b d d b c b . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b 5 . . . . . . b b f f b d d d d b c c b b . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . . b b b b f f c c c c b b b . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . . . 3 . . . . . 3 . . b b . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . 5 5 5 5 5 5 5 5 5 . . b . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b b b b b b b . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 b b b b b b b b b b b b 7 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 e e e b b 5 5 5 . . . . e e 7 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 e e e e e e 5 5 5 . . . . e e e 7 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 e e e e b e e 5 5 5 . d . . e e e e 7 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e e e b b e e 5 5 5 3 c 3 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b e e 5 5 5 . d . . . . b b b b b b b b . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b e b b b b b b b b b b b b b b b b . . . . . 2 . . 5 5 . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b b b b b b b b b . . . . . b . . . . b b b . . 5 . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b b b b b b b b b . . . . . b d . . . . . . . . . d 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b b b b b b b b b . . . . . b . . . . . 5 5 . b b b 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b b b b b b b b b . . . . c b . . . . . 5 . . . . 3 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . . . . . . . d . . . . . . . . . . . b b . . . . b b b . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . c . . . . . . . . . . . . . . . . . b . . . 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 b b b b b b b b b b b b e . . . 5 b . . . 5 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . 7 e e e b b b b b b b b b e e 7 . . 5 b . . b b b 5 5 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . 7 e e e e e e b b b b e e e e e e 7 . 5 b . . . . . . 5 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . 7 e e e b b e e e e e e e e e e e e e . 5 b . . . . . . . . . . . . 
b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . e e e b b e e e b b e e e e e e e e . 5 b b b b . . b b b . . . . 
b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . 5 b b e e b b b b e e b b . . b . 5 . . . . . . . . . . . . . 
b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . 2 . . . . b b e b b b b b b e b b . . b . . . . . . . . . . . . . . . 
b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b . . b b b b b b b b b b b b . . b b b b b b b b b b b b b b b b 
b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . b b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . 
b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . 3 . . b . b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . 
b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . . b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . 
b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . b b b b b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . 
b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . b . . . b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . 
b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . 1 . 7 b b b b b b b b b b b b 7 . . . . . . . . . . . . . . . . . 
b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b 7 e e e b b b b b b b b b e e 7 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 7 e e e e e b b b b e e e e e e 7 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 e e e b b e e e e e e e e e e e e e 6 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e b b b e e e b b e e e e e e e e . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b e e b b b b e e b b . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b e b b b b b b e b b . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . . . . . . . . . . . . . . . . . . . . . . b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b b b b b b b b b b f 4 4 4 4 4 4 4 4 4 4 4 4 . . . . . . 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 6 4 4 6 b b b b b b b b b 6 7 6 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 6 4 4 6 6 7 b b b b b 6 7 6 6 7 7 6 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 6 4 4 6 b b 7 7 7 7 7 7 7 7 6 6 7 7 7 6 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 6 6 8 b b 7 7 b b b b 7 7 8 8 6 6 6 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b 7 7 b b b b b 7 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b b b b b b b b b b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
`</field></block></value></block></value><next><block type="gamesettilemap"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="map"><shadow type="tilemap_image_picker"><field name="img">img`
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
`</field></shadow><block type="lists_index_get"><value name="LIST"><block type="variables_get"><field name="VAR" id="?t]H8_Ish_.:Ou13+NVx">list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskfornumber"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text"><field name="TEXT">level</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax"><mutation min="1" max="10" label="AnswerLength" precision="0"/><field name="SLIDER">1</field></shadow></value></block></value></block></value><next><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">8</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">1</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">false</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">3</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">false</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">5</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">false</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">2</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">false</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">12</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">false</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">13</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">false</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">10</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
f f f f f f f f f f f f f f f f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 f 5 5 5 5 5 5 5 5 5 5 f 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 f 5 f 5 f 5 f 5 f f 5 5 5 f 
f 5 f 5 f 5 f 5 5 5 f 5 f 5 5 f 
f 5 f 5 f 5 f 5 f 5 f 5 f 5 5 f 
f 5 f 5 f 5 f 5 f 5 f 5 f 5 5 f 
f 5 f 5 f 5 f 5 f 5 f 5 f 5 5 f 
f 5 f 5 f 5 f 5 f 5 f 5 f 5 5 f 
f 5 5 f 5 f 5 5 f 5 f 5 f 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 f 5 5 5 5 5 5 5 5 5 5 f 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">7</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
e 7 7 7 e 7 7 7 e 7 7 7 e 7 7 7 
e e 7 e e e 7 e e e 7 e e e 7 e 
e e e e e e e e e e e e e e e e 
e 4 e e 4 e e e 4 e e e 4 e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e 4 e e e 
e e e 4 e e e 4 e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e 4 e e e e e 4 e e 
e e e 4 e e e e e e e e e e e e 
e e e e e e e e e e 4 e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">14</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
e e e e e e e e e e e e e e e e 
e e e e e 4 e e e e e 4 e e e e 
e e e e e e e e e e e e e e 4 e 
e e 4 e e e e e 4 e e e e e e e 
e e e e e e e e e e e e e e e e 
e 4 e e 4 e e e 4 e e e 4 e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e 4 e e e 
e e e 4 e e e 4 e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e 4 e e e e e 4 e e 
e e e 4 e e e e e e e e e e e e 
e e e e e e e e e e 4 e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">6</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
. 6 . 6 . 6 . 6 . 6 . 6 . 6 6 6 
6 . 6 . 6 . 6 . 6 . 6 . 6 6 6 6 
6 6 6 9 9 9 6 6 6 9 9 9 9 6 6 6 
9 9 6 6 6 9 9 9 9 9 9 6 6 6 6 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">false</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">11</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
b d d d d d d d d d d d d d d c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
c c c c c c c c c c c c c c c a 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">4</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
5 4 4 5 5 4 4 4 4 2 2 2 4 4 4 4 
4 4 4 4 4 5 5 4 2 2 2 2 4 4 4 5 
4 2 2 2 4 4 5 4 2 2 4 4 5 5 5 5 
2 2 4 2 4 4 5 4 2 2 4 5 5 5 5 4 
2 2 2 2 4 4 5 4 2 2 4 4 5 5 4 4 
4 2 2 2 4 5 5 4 4 4 4 4 4 4 4 2 
2 2 2 4 4 5 5 5 4 4 2 2 2 2 2 2 
4 2 2 4 5 5 5 5 4 2 2 4 2 2 2 4 
5 4 4 4 4 4 4 5 5 4 2 2 2 4 4 4 
4 4 4 2 2 2 4 4 5 5 4 4 4 4 5 5 
4 2 2 2 2 2 2 2 4 5 5 5 5 5 5 5 
5 4 4 2 4 2 2 4 4 5 5 5 4 4 4 5 
5 5 4 2 2 2 4 4 4 5 5 4 2 2 2 4 
4 5 4 4 4 4 5 5 5 5 4 2 4 2 2 4 
4 5 5 5 5 5 5 4 4 4 2 4 2 4 2 4 
4 5 5 5 4 4 4 4 2 2 2 2 4 2 4 4 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">6</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
. 6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 
6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 . 
. 6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 
6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 . 
. 6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 
6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 . 
. 6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 
6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 . 
. 6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 
6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 . 
. 6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 
6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 . 
. 6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 
6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 . 
. 6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 
6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">false</field></shadow></value><next><block type="variables_set"><field name="VAR" id="},6c4TcQi-!S!!LKL85s">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f f f f d d d d d e e f . . 
. f d d d d f 4 4 4 e e f . . . 
. f b b b b f 2 2 2 2 f 4 e . . 
. f b b b b f 2 2 2 2 f d 4 . . 
. . f c c f 4 5 5 4 4 f 4 4 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife"><value name="value"><shadow type="math_number"><field name="NUM">3</field></shadow></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="},6c4TcQi-!S!!LKL85s">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">100</field></shadow></value><next><block type="camerafollow"><value name="sprite"><block type="variables_get"><field name="VAR" id="},6c4TcQi-!S!!LKL85s">mySprite</field></block></value><next><block type="gameplaceonrandomtile"><value name="sprite"><block type="variables_get"><field name="VAR" id="},6c4TcQi-!S!!LKL85s">mySprite</field></block></value><value name="color"><shadow type="colorindexpicker"><field name="index">1</field></shadow></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="},6c4TcQi-!S!!LKL85s">mySprite</field></block></value><value name="vx"><shadow type="math_number"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number"><field name="NUM">0</field></shadow></value><next><block type="pxt_controls_for_of"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="K7lG*;_{wXob8/[ZcSm!">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="?t]H8_Ish_.:Ou13+NVx">list</field></shadow><block type="gamegettilestype"><value name="index"><shadow type="colorindexpicker"><field name="index">5</field></shadow></value></block></value><statement name="DO"><block type="variables_set"><field name="VAR" id="KS+P8-ndrUA}2wd3K25_">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="legacyplaceontile"><value name="tile"><block type="variables_get"><field name="VAR" id="K7lG*;_{wXob8/[ZcSm!">value</field></block></value><value name="sprite"><block type="variables_get"><field name="VAR" id="KS+P8-ndrUA}2wd3K25_">mySprite2</field></block></value><next><block type="run_image_animation"><value name="sprite"><block type="variables_get"><field name="VAR" id="KS+P8-ndrUA}2wd3K25_">mySprite2</field></block></value><value name="frames"><block type="animation_editor"><field name="frames">[img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`,img`
. . b b b . . . 
. b 5 5 5 b . . 
b 5 d 3 d 5 b . 
b 5 3 5 1 5 b . 
c 5 3 5 1 d c . 
c 5 d 1 d d c . 
. f d d d f . . 
. . f f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 d 1 5 b . 
. b 5 3 1 5 b . 
. c 5 3 1 d c . 
. c 5 1 d d c . 
. . f d d f . . 
. . . f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. . b 1 1 b . . 
. . b 5 5 b . . 
. . b d d b . . 
. . c d d c . . 
. . c 3 3 c . . 
. . . f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 1 d 5 b . 
. b 5 1 3 5 b . 
. c d 1 3 5 c . 
. c d d 1 5 c . 
. . f d d f . . 
. . . f f . . . 
`,img`
. . . b b b . . 
. . b 5 5 5 b . 
. b 5 d 3 d 5 b 
. b 5 1 5 3 5 b 
. c d 1 5 3 5 c 
. c d d 1 d 5 c 
. . f d d d f . 
. . . f f f . . 
`]</field></block></value><value name="frameInterval"><shadow type="timePicker"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="K7lG*;_{wXob8/[ZcSm!">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="?t]H8_Ish_.:Ou13+NVx">list</field></shadow><block type="gamegettilestype"><value name="index"><shadow type="colorindexpicker"><field name="index">2</field></shadow></value></block></value><statement name="DO"><block type="variables_set"><field name="VAR" id="KS+P8-ndrUA}2wd3K25_">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f f f . . . . . . . . . . 
. . . . . . . . f f 1 1 1 1 f f . . . . . . . . 
. . . . . . . f b 1 1 1 1 1 1 b f . . . . . . . 
. . . . . . . f 1 1 1 1 1 1 1 1 f . . . . . . . 
. . . . . . f d 1 1 1 1 1 1 1 1 d f . . . . . . 
. . . . . . f d 1 1 1 1 1 1 1 1 d f . . . . . . 
. . . . . . f d d d 1 1 1 1 d d d f . . . . . . 
. . . . . . f b d b f d d f b d b f . . . . . . 
. . . . . . f c d c f 1 1 f c d c f . . . . . . 
. . . . . . . f b 1 1 1 1 1 1 b f . . . . . . . 
. . . . . . f f f c d b 1 b d f f f f . . . . . 
. . . . f c 1 1 1 c b f b f c 1 1 1 c f . . . . 
. . . . f 1 b 1 b 1 f f f f 1 b 1 b 1 f . . . . 
. . . . f b f b f f f f f f b f b f b f . . . . 
. . . . . . . . . f f f f f f . . . . . . . . . 
. . . . . . . . . . . f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="legacyplaceontile"><value name="tile"><block type="variables_get"><field name="VAR" id="K7lG*;_{wXob8/[ZcSm!">value</field></block></value><value name="sprite"><block type="variables_get"><field name="VAR" id="KS+P8-ndrUA}2wd3K25_">mySprite2</field></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="KS+P8-ndrUA}2wd3K25_">mySprite2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="K7lG*;_{wXob8/[ZcSm!">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="?t]H8_Ish_.:Ou13+NVx">list</field></shadow><block type="gamegettilestype"><value name="index"><shadow type="colorindexpicker"><field name="index">3</field></shadow></value></block></value><statement name="DO"><block type="variables_set"><field name="VAR" id="KS+P8-ndrUA}2wd3K25_">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="legacyplaceontile"><value name="tile"><block type="variables_get"><field name="VAR" id="K7lG*;_{wXob8/[ZcSm!">value</field></block></value><value name="sprite"><block type="variables_get"><field name="VAR" id="KS+P8-ndrUA}2wd3K25_">mySprite2</field></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="KS+P8-ndrUA}2wd3K25_">mySprite2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">50</field></shadow></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get"><field name="VAR" id="KS+P8-ndrUA}2wd3K25_">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="K7lG*;_{wXob8/[ZcSm!">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="?t]H8_Ish_.:Ou13+NVx">list</field></shadow><block type="gamegettilestype"><value name="index"><shadow type="colorindexpicker"><field name="index">13</field></shadow></value></block></value><statement name="DO"><block type="variables_set"><field name="VAR" id="KS+P8-ndrUA}2wd3K25_">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="legacyplaceontile"><value name="tile"><block type="variables_get"><field name="VAR" id="K7lG*;_{wXob8/[ZcSm!">value</field></block></value><value name="sprite"><block type="variables_get"><field name="VAR" id="KS+P8-ndrUA}2wd3K25_">mySprite2</field></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="KS+P8-ndrUA}2wd3K25_">mySprite2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">50</field></shadow></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get"><field name="VAR" id="KS+P8-ndrUA}2wd3K25_">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="K7lG*;_{wXob8/[ZcSm!">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="?t]H8_Ish_.:Ou13+NVx">list</field></shadow><block type="gamegettilestype"><value name="index"><shadow type="colorindexpicker"><field name="index">12</field></shadow></value></block></value><statement name="DO"><block type="variables_set"><field name="VAR" id="KS+P8-ndrUA}2wd3K25_">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . 
. . 3 3 3 3 3 3 3 . 
. 3 3 5 5 4 5 5 3 3 
. 3 5 5 4 4 4 5 5 3 
. 3 4 4 4 4 4 4 4 3 
. 3 5 4 4 4 4 4 5 3 
. 3 5 5 4 4 4 5 5 3 
. 3 5 5 4 5 4 5 5 3 
. 3 3 5 5 5 5 5 3 3 
. . 3 3 3 3 3 3 3 . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="legacyplaceontile"><value name="tile"><block type="variables_get"><field name="VAR" id="K7lG*;_{wXob8/[ZcSm!">value</field></block></value><value name="sprite"><block type="variables_get"><field name="VAR" id="KS+P8-ndrUA}2wd3K25_">mySprite2</field></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" x="1310" y="170"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage"><value name="sprite"><block type="variables_get"><field name="VAR" id="},6c4TcQi-!S!!LKL85s">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`</field></shadow></value></block></statement></block><block type="spritesollisions" x="670" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker"><field name="index">10</field></shadow></value><statement name="HANDLER"><block type="gameOver"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" x="1290" y="330"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage"><value name="sprite"><block type="variables_get"><field name="VAR" id="},6c4TcQi-!S!!LKL85s">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field></shadow></value></block></statement></block><block type="spritesollisions" x="470" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker"><field name="index">4</field></shadow></value><statement name="HANDLER"><block type="gameOver"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" x="960" y="530"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get"><field name="VAR" id="},6c4TcQi-!S!!LKL85s">mySprite</field></block></value></block></value><statement name="DO0"><block type="controls_repeat_ext"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">35</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="},6c4TcQi-!S!!LKL85s">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">1</field></shadow></value></block></next></block></statement></block></statement><statement name="ELSE"><block type="controls_if"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get"><field name="VAR" id="},6c4TcQi-!S!!LKL85s">mySprite</field></block></value></block></value><statement name="DO0"><block type="controls_repeat_ext"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="controls_repeat_ext"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="},6c4TcQi-!S!!LKL85s">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">1</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="},6c4TcQi-!S!!LKL85s">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block></statement><statement name="ELSE"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get"><field name="VAR" id="},6c4TcQi-!S!!LKL85s">mySprite</field></block></value></block></value><statement name="DO0"><block type="controls_repeat_ext"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="controls_repeat_ext"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="},6c4TcQi-!S!!LKL85s">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">1</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="},6c4TcQi-!S!!LKL85s">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="forever" x="0" y="930"><statement name="HANDLER"><block type="controls_if"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation"><field name="OP">AND</field><value name="A"><block type="keyispressed"><field name="button">controller.B</field></block></value><value name="B"><block type="spritehasobstacle"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get"><field name="VAR" id="},6c4TcQi-!S!!LKL85s">mySprite</field></block></value></block></value></block></value><statement name="DO0"><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="},6c4TcQi-!S!!LKL85s">mySprite</field></block></value><value name="vx"><shadow type="math_number"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="},6c4TcQi-!S!!LKL85s">mySprite</field></block></value><value name="vx"><shadow type="math_number"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" x="2340" y="1310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block><block type="spritesoverlap" x="2330" y="1550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">5</field></shadow></value><next><block type="mixer_play_sound"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block><block type="spritesoverlap" x="980" y="2050"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get"><field name="property">Sprite.top</field><value name="mySprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value><next><block type="controls_repeat_ext"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">26</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="},6c4TcQi-!S!!LKL85s">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">1</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="hudChangeLifeBy"><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound_until_done"><field name="sound">music.powerDown</field></block></next></block></statement></block></statement></block><block type="argument_reporter_custom" disabled="true" x="1334" y="2155"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></xml>